南宁市建筑工程消防技术难点问题解答2022 年 12 月前言为顺应国家审批制度改革发展，全面贯彻落实消防审批验收“放、管、服”改革精神，积极解决消防专项职能移交市住建局综合管理一致性问题;提高企业设计、审批、验收办事便利性。
南宁市住房和城乡建设局组织编制《南宁市建筑工程消防技术难点问题解答》。
《南宁市建筑工程消防技术难点问题解答》由南宁市住房和城乡建设局负责管理，负责具体技术内容的解释。
在执行过程中，请各单位注意总结经验，积累资料，如有意见或建议，请寄送编制单位 南宁市住房和城乡建设局 （地址：南宁市青秀区金湖路59-1 号，邮政编码：530028），以供今后修订时参考。
主编单位：南宁市住房和城乡建设局编写单位：南宁市勘测设计院集团有限公司华蓝设计（集团）有限公司编写人员：谭方彤庞 波谭 芳赵 宇刘 辉钟 鸣蒋诗贤黄军荣 吕谷敏 周国前 陈文玲 吴可全蓝璇陈国安周寿杰王娟娟梁德华审查人员：刘文利 林耀义 陆 江 赵世明 韦 峰 周 强 刘增宏莫静蓉 许维超梁武庆 蒋勇翔 黎建妮 伍有红 王小繁 周春华莫志勇 杨鸿扬 豆鹏亮相关规范简称：《建筑设计防火规范》GB50016-2014（2018 年版）简称《建规》《建筑内部装修设计防火规范》GB50222-2017 简称《装修设计规范》《汽车库、修车库、停车场设计防火规范》 GB 50067-2014 简称《车库消规》《建筑防烟排烟系统技术标准》 GB 51251-2017 简称《防排烟标准》6m、目录第一章 建筑专业 ..................................... 11.1适用规范问题 ..................................... 11.2建筑分类和定义 ................................... 51.3总平面布局 ....................................... 71.4防火分区 ........................................ 111.5平面布置 ........................................ 131.6安全疏散 ........................................ 151.7建筑构造 ........................................ 281.8灭火救援 ........................................ 331.9建筑装饰 ........................................ 41第二章 给排水专业 .................................. 472.1基本参数以及系统选择 ............................ 472.2消防水源以及供水设施 ............................ 562.3消火栓系统 ...................................... 622.4自动喷水灭火系统 ................................ 652.5其他灭火系统、灭火器以及消防排水 ................ 67第三章 暖通空调专业 ................................ 70性的房间或车间。
4.3.2 防排烟设施 3C 认证要求是否还有效？
答：防烟、排烟设施及设备不需要 3C 认证，自愿性认证。
4.3.3 根据《建筑防烟排烟系统.3.1防烟系统 ........................................ 703.2排烟系统 ........................................ 843.3系统控制 ........................................ 983.4其他 ............................................ 99第四章 消防电气 ................................... 1024.1一般规定 ....................................... 1024.2配电及控制 ..................................... 1024.3消防应急照明和疏散指示系统 ..................... 1054.4火灾自动报警及联动控制系统 ..................... 109装1第一章建筑专业1.1 适用规范问题1.1.1  对原有建筑用房进行使用内容调整，调整后的建筑类型属性没有改变，应按何要求进行防火设计？
答：当对原有建筑用房使用内容进行修改，但未改变原有建筑的类型属性、防火分区、疏散距离（或疏散距离改变但仍满足原建筑设计时所依据的消防规范标准的要求）、疏散宽度和建筑面积时，各专业可按原设计时依据的标准进行设计。
当防火分区、安全疏散等方面有调整时，修改后发生改变的防火分区，各专业应按现行建筑设计防火规范进行设计。
1.1.2 对于既有项目进行改造，例如因为开设楼板洞口、增设自动扶梯、增设中庭等设计改动行为，而造成原设计的防火分区产生分隔和面积变动的所有建筑防火分区，应按何要求进行防火设计？
答：局部建筑面积发生改变,如：因为开设楼板洞口、增设自动扶梯、增设中庭等设计改动行为，而造成原设计的防火分区产生分隔变动或面积变大的所有建筑防火分区，均应按现行防火设计标准进行设计。
其余防火分隔保持不变或面积变小的防火分区可以维持原有的防火设计做法。
21.1.3 对原有建筑进行扩建，应按何要求进行防火设计？
答：在原有建筑进行扩建，同时需要与原有建筑连接时分为以下两种情况：（1）扩建的部分与原有建筑为统一整体时，应按现行防火设计标准整体设计；（2）扩建的部分仅与原有建筑通过连廊连接并设置了防火分隔时，则扩建的部分应按现行防火设计标准设计，原有建筑可维持原状。
1.1.4 对建筑上部进行的加层改建，应按何要求进行防火设计？
答：（1）面积不超过建筑屋面面积的 1/4 的加层扩建，加建后的建筑高度没有改变建筑防火分类的，加建部分各专业应按现行防火设计标准进行设计，原有楼层可维持原状。
（2）面积超过建筑屋面面积 1/4 的加层平面，各专业应按现行防火设计标准的要求对整体建筑进行设计。
（3）因增加局部面积需增加疏散楼梯并导致下部楼层相应增加疏散楼梯的，不算改变下部楼层的防火分隔，涉及的楼层无需按现行防火设计标准调整。
1.1.5 因扩建而增加建筑局部面积，如局部增设夹层、封堵中庭洞口等，造成原有防火分区分隔和面积变动的情况下，应按何要求进行防火设计？
答：上述情况产生变动的各层建筑平面，发生改变的防火分区应类4.2.1 中庭如何定义？
如何区分高大空间和中庭？
答：（1）中庭：参照上海《建筑防排烟系统设计标准》DGJ08-88-2021：“贯通三层或三层以上、对边最小净距离不小于 6m，贯通空间的最小投影面积大于 100 ㎡的室内空间，且二层或二层以上周边设有与其连通的使用场所或回廊”。
中庭的二层或二层以上部分的周边有连通的使用场所或回廊；若周边使用场所采用活动防火卷帘与贯通空间分隔，平3按现行防火规范进行设计。
该层其余防火分隔保持不变的防火分区，如果其疏散完全独立，变动的防火分区未对其产生任何影响，可维持原有防火设计做法。
1.1.6 根据《建规》第 1.0.3 条本规范不适用于火药、炸药及其制品厂房（仓库）、花炮厂房（仓库）的建筑防火设计，则对民用爆破器材工程和烟花爆竹工程的建筑内部工艺与布置、危险品储存与运输等设计内容则应按何要求进行防火设计？
答：应当执行现行国家标准《民用爆炸物品工程设计安全标准》GB 50089 和《烟花爆竹工程设计安全规范》 GB 50161。
上述标准中关于建筑之间的防火间距、消防车道等建筑外部的消防设计要求低于《建筑设计防火规范》的规定时，应按照《建筑设计防火规范》的规定执行。
1.1.7 公寓式办公楼、公寓式酒店、公寓式住宅等其他类型公寓应按何要求进行防火设计？
答：公寓式办公楼应按《建规》有关办公楼的规定进行防火设计。
公寓式酒店应按《建规》有关旅馆的规定，进行防火设计。
公寓式住宅等其他类型公寓应按公共建筑的有关要求进行防火设计。
1.1.8 无治疗功能的休养性质月子护理中心应按何要求进行防火设计？
机是连锁启动还是经过联动控制器联动启动？
假如联动启动，是否需要与其他触发信号“与”逻辑？
答：根据《火灾自动报警系统设计规范》第 4.5.2 条 2 款规定：应由排烟口、排烟窗或排烟阀开启的动作信号，作为排烟风机启动的联动触发信号，并应由消防联动控制器联动控制排烟风机的启动。
《建筑防烟排烟系统技术标准》GB 51250-2017 第 5.2.2 条 4 款规定自动启动排烟风机是由消防联动控制器联动控制启动排烟4答：无治疗功能的休养性质月子护理中心，应按有关旅馆的规定进行防火设计，但疏散距离应按医疗建筑的病房部分要求执行。
当无治疗功能的休养性质月子护理中心设置在商业及其他功能建筑内时，应设置不低于 2 小时的防火隔墙及甲级防火门与其他功能进行防火分隔，同层不应与其他功能的建筑部分共用安全出口，应设置独立安全出口。
1.1.9 教学的实训楼应按何要求进行防火设计？
答：用于教学的实训楼，如技工学校中的汽车检修教室、卫生职业技术学院中的模拟老年人护理教室、医学院中的模拟病房教室、商贸学院中的模拟酒店客房教室等用房，可按教学实验建筑的要求进行防火设计。
1.1.10歌舞娱乐放映游艺场所内设置配套营业用房应按何要求进行防火设计？
答：歌舞娱乐放映游艺场所内设置配套营业用房（办公、卫生间、仓储和建筑面积不超过 100 ㎡的小卖部等除外）应按歌舞娱乐放映游艺场所的要求进行消防设计。
该配套用房与歌舞娱乐放映游艺场所处于同楼层不同防火分区且疏散完全独立或者处于不同楼层不同防火分区时，可按其实际功能进行消防设计。
是防火百叶？
答：当风管接入两个及两个以上的防火分区时需设置防火阀。
自然补风井上的自然进风口采用普通百叶。
4.2.26 地上大于 50m²小于 100 ㎡的暗房间有直接对室外的外门，是否需要排烟？
门是否可以作为自然排烟的排烟口？
是否要在最小清晰高度以上？
答：地上大于 50m2 小于 100 ㎡的暗房间有直接对室外的外门，不作为《建规》第 8.5.4 条所规定的“地上建筑内的无窗房间”，不必设置排烟设施。
4.2.27 商业扶梯开洞，上下贯通区域，是51.1.11室内装修工程全部都要按现行防火设计标准设计吗？
答：室内装修工程在不改变所装修房间或空间的原有建筑使用功能和建筑布局，也不改变防火分区和减少安全疏散设施的情形下，房间疏散门的宽度、数量、防火构造要求以及装修材料的选用等，应符合现行防火设计标准的规定，其它消防设计内容可按原建筑主体取得消防许可时的标准执行，鼓励执行现行防火设计标准。
防火构造是指非承重外墙、室内防火墙、楼梯间、疏散走道两侧隔墙、房间隔墙、钢柱及钢梁的防火包覆、防火吊顶、防火门窗及防火卷帘与轻质防火墙的连接、电缆桥架包覆、通风管道包覆等。
1.2建筑分类和定义1.2.1 木器厂房的定义是什么？
生产的物质火灾危险性类别是哪一类？
答：木器厂房是指以木材为原料，进行生产、加工各类木质板材、家具、构配件、工艺品、模具等成品、半成品的工业建筑。
依据《建规》第 3.1.1 条，木器厂房生产的火灾危险性类别为丙 2 类。
1.2.2 什么是人员密集的厂房？
答：《建规》第 8.3.1 条第 2 款规定的类似生产厂房、第 8.4.1，6条第 1 项规定的类似用途的厂房和第 10.3.1 条第 5 款规定的人员密集的厂房，是指单体建筑任一生产加工车间或防火分区，同一时间的生产人数超过 200 人（或同一时间的生产人数超过 30人且人均建筑面积小于 20 ㎡）的制笔、伞、打火机、眼镜、印刷等丙类厂房、肉食蔬菜水果等食品加工，或生产性质及火灾危险性与之相类似的厂房”。
1.2.3 汽车 4S 店的车辆销售区、维修区和停放区等组合或贴邻建造时，应符合哪些规定？
答：（1）功能区域之间应采取可靠的防火分隔措施；两侧的门、窗、洞口最近边缘之间的实体墙宽度应不小于 4m；（2）车辆销售区的防火设计应按照商业营业厅的要求，车辆维修区和停放区应分别按照《车库消规》中有关修车库和汽车库的要求设计；（3）车辆销售区、维修区的安全出口应独立设置。
1.2.4 设置在住宅建筑中的一、二层的物业管理、居委会、社区活动站等住宅配套用房能定义为商业服务网点吗？
答：住宅建筑中符合《建规》第 2.1.4 和 5.4.11 条要求的物业管理、居委会、社区活动站等住宅配套用房可以定义是商业服务网点。
齿顶）或阶梯报告厅等场所的净高如何界定，是否可以给出图示？
答：对于斜坡屋面或顶棚（包含人字形屋顶），当排烟窗（口）设置于斜坡屋面或顶棚时，建筑空间净高为排烟窗（口）中心距地面的高度（如图 1 所示）；当排烟窗（口）设置于侧墙时，建筑空间净高为檐口（或顶棚）最低点距地面的高度（如图2 所示）。
对于平顶顶棚、阶梯式地面的场所，用于计算排烟量等（第 4.6.3 条）的建筑空间净高 H 为平顶顶棚到阶梯式地面的最低地面的高度；用于71.2.5 重要公共建筑的判定标准是什么？
答：“重要公共建筑”的概念参见《建规》2.1.3 条文说明和《汽车加油加气加氢站技术标准》GB50156-2021 附录 B.0.1 中的定量分类。
1.2.6 儿童活动场所的判定标准？
答：《建规》第 5.4.4 条中出现的“儿童活动场所”是指托儿所、幼儿园、儿童福利院、孤儿院的儿童用房以及儿童游乐厅、儿童乐园、儿童早教中心、儿童教育培训学校、亲子园、午托、日托机构举办儿童特长培训班等类似用途(以游乐产品的使用说明书明确的适用对象或以申报、设计单位出具的图纸、说明为准)的活动场所。
（注：儿童是指 14 周岁及以下的未成年人）1.3总平面布局1.3.1 拼接组合的住宅建筑两个单元之间的防火间距应如何设计？
答：拼接组合的住宅建筑两个单元之间的防火间距一般不应小于6 米。
住宅建筑的防火间距应按阳台（飘窗）边缘计算。
、居委会、社区活动站等住宅配套用房能定义为商业服务网点吗？
答：住宅建筑中符合《建规》第 2.1.4 和 5.4.11 条要求的物业管理、居委会、社区活动站等住宅配套用房可以定义是8图 1.3.11.3.2 沿住宅小区或机关企事业单位内的道路布置的单排停车位与建筑间距是否可不按停车场距离民用建筑间距来控？
答：住宅小区或机关企事业单位内的沿地面道路布置的单排非充电汽车停车位可不按地面停车场认定。
但充电汽车停车位与建筑之间的间距需要满足《南宁市民用建筑电动汽车分散充电设施建设技术导则》第 7.1.3 条的规定。
1.3.3 电动自行车与建筑之间的防火距离如何确定？
答：根据《电动自行车停放充电场所消防安全规范》DB 45/T 1553的适用对象或以申报、设计单位出具的图纸、说明为准)的活动场所。
（注：儿童是指 14 周岁及以下的未成年人）1.3总平面布局1.3.1 拼接组合的住宅建筑两个单元之间的防火间)Q9—2017 第 4.2 条“单独建造的电动自行车停放充电场所与其它建（构）筑物、可燃材料堆场、储罐（区）等之间的防火间距，应符合 GB 50016 的规定。
”电动自行车停放充电车位，距离耐火等级不小于一二级的建筑不应小于 6 米。
1.3.4 高层公共建筑，如何确定属于同一防火分区回字形主楼两翼之间的防火间距？
答：当建筑高度大于 24m 时，回字形公共建筑相对的两翼属于同一防火分区时，相对的两翼最近的门、窗、洞口间距应不小于按照内天井的空间高度确定的防火间距要求，具体详见例图1.3.4-1、1.3.4-2。
图 1.3.4-110图 1.3.4-2功能的休养性质月子护理中心，应按有关旅馆的规定进行防火设计，但疏散距离应按医疗建筑的病房部分要求执行。
当无治疗功能的休养性质月子护理中心设置在商业及其他功能Ai111.4防火分区1.4.1 附设在汽车库的设备用房是否需要独立设防火分区？
答：附设在汽车库的设备用房原则上应集中布置，独立防火分区。
若单个面积不大于 200 ㎡且同一防火分区内总面积不大于 500 ㎡的 20KV 及以下变配电房、水泵房等类似小型设备用房，可附设在汽车库防火分区内，防火分区面积按照汽车库防火分区计。
设备用房应按《车库消规》第 5.1.9 条规定采取防火分隔措施。
1.4.2 自动扶梯、敞开楼梯、大堂、门厅等上、下层连通的开口是否可参照中庭要求设防火卷帘分隔？
答：自动扶梯、敞开楼梯、大堂、门厅等上、下层连通的开口，可参照中庭要求设计防火卷帘。
防火卷帘的设置应符合本解答1.7.5 条的规定。
当上述开口贯通地上和地下空间或地下多层空间，且上下层为不同性质使用功能时，地下部分仍需满足《建规》第 6.5.3 条规定。
当大堂、门厅作为扩大的封闭楼梯间、防烟楼梯间前室、消防电梯前室或合用前室时，不应采用防火卷帘与周围空间进行防火分隔。
1.4.3 地下商业与汽车库之间如何做防火分隔？
答：地下商业与汽车库之间应采用不开设门窗洞口的防火墙分隔，若需要有连通口时，应采用下沉式广场等开敞区域、避难走12道、防火隔间或防烟前室连接。
1.4.4 下沉式广场的回廊是否需要计算防火分区面积？
答：当地下室朝向下沉式广场的外墙与下沉式广场之间的回廊进深不超过 6m，该回廊区域仅作为人员通行使用时，可不计入防火分区面积。
1.4.5 建筑之间设置连廊或天桥时，应符合哪些要求？
答：通过开敞连廊或天桥连接的建筑物的防火间距应符合规范要求，连廊、天桥处可不设防火分隔。
连廊、天桥的宽度不应大于6m，并应采用不燃装修材料。
当连廊或天桥为封闭时，应设置防火分隔措施。
当设置多个连廊或天桥时，连廊、天桥之间的水平距离不应小于 6m。
1.4.6 消防水池可以不计算防火分区面积吗？
答：消防水池可不计入防火分区面积。
131.5 平面布置1.5.1  民用建筑附属库房如何控制面积规模？
答：民用建筑附属库房火灾风险较大，应做面积限制。
附属的丙类二项、丁、戊类物品库房总面积不应超过该层总建筑面积的10%，符合《建规》第 5.4.2 条规定的附属库房，单间面积地上不应大于 500 ㎡，地下不应大于 200 ㎡。
同一防火分区总建筑面积不超过 500 ㎡的地上和 200 ㎡地下附属库房可不设置独立的安全出口。
1.5.2 剧场、电影院、礼堂与其他区域如何做防火分隔？
如采用中庭与其他区域分隔时，是否可以使用防火卷帘？
答：剧场、电影院、礼堂确需设置在其他民用建筑内时，应采用耐火极限不低于 2.00h 的防火隔墙和甲级防火门与其他区域分隔，当该部位为防火分区的界限时，应采用防火墙和甲级防火门;该分隔部位不得用防火卷帘替代。
采用中庭与其他区域分隔时，允许在中庭周围设置防火卷帘，但剧场、电影院、礼堂的观众厅应采用防火墙或防火隔墙与中庭环廊空间进行防火分隔。
1.5.3 高层民用建筑中的实验室日常使用的少量甲、乙类气体的储藏间如何设置？
答：供教学、科研的高层建筑中的实验室日常使用的少量甲、乙14类气体的储藏间，可贴邻建筑设置，但应满足以下要求:（1）甲、乙类气体的总储存量不应大于 O.5m3;（2）存放可燃气体储罐的储藏间，应设置在建筑的首层靠外墙部位且应采用耐火极限不低于 3.00h 的不开设门窗洞口的防火隔墙、耐火极限不低于 2.50h 的楼板与建筑的其他部分分隔;开门应直通室外。
1.5.4 地下汽车库与托儿所、幼儿园、中小学校的教学楼、老年人建筑、病房楼等组合建造时应采取哪些防火分隔措施？
答：地下汽车库与托儿所、幼儿园、中小学校的教学楼、老年人建筑、病房楼等组合建造时，应采用耐火极限不低于 2.00h 的楼板完全分隔，电梯可通至地下汽车库（应设候梯厅并采用耐火极限不低于 2.00h 的防火隔墙和甲级防火门分隔，不得用防火卷帘替代），尚应符合下列要求：（1）疏散楼梯应分别独立设置，可按照图 1.5.4 执行；（2）汽车库的屋面开口部位（楼梯间开口除外）与组合建造的上部建筑的外墙开口之间应按本解答第 1.7.1 条采取防火分隔措施。
室日常使用的少量甲、乙类气体的储藏间如何设置？
答：供教学、15图 1.5.41.5.5 任一层或任一防火分区内面积较小的儿童活动空间，可不考虑独立疏散和防火分隔吗？
答：任一层或任一防火分区内的建筑总面积小于 50m2的儿童活动空间，可不考虑独立疏散和防火分隔。
1.6安全疏散一般规定1.6.1 当层数超过 4 层的多层及高层、超高层建筑采用扩大的封闭楼梯间或防烟楼梯间前室时，直通室外的门与楼梯间的距离应该如何控制？
答：当层数超过 4 层，可直通室外的门距离疏散楼梯间不超过 30m时，可采用扩大封闭楼梯间、扩大前室（含合用前室）、门厅（火灾危险性低且仅作为人员通行）通至室外，该区域应采用不燃材梯可通至地下汽车库（应设候梯厅并采用耐火极限不低于 2.00h 的防火隔墙16料装修，与该区域连通的配套小商铺、服务、设备用房应采取耐火极限不低于 3.00h 的防火隔墙、甲级防火门窗进行防火分隔。
疏散距离大于 30m 时，应设置避难走道通至室外。
疏散距离应从楼梯的第一级踏步边缘起开始计算。
1.6.2 疏散到架空层的出口是否视为直通室外？
答：民用建筑首层的房间疏散门开向无使用功能的架空层（包括留有人行通道的绿化架空层），视为直通室外，应满足以下要求：房间疏散门与架空层投影外边缘距离不应大于《建规》第 5.5.17条安全疏散距离的规定；开设在架空层内的楼梯出口至架空层投影外边缘距离不应大于 15m。
（图 1.6.2）图 1.6.21.6.3 疏散到室外疏散楼梯、台阶或屋面平台的出口是否可视17为直通室外？
答：设有符合安全疏散规定的室外疏散楼梯、台阶或屋面平台，可视为室外安全区域。
屋面平台或室外平台需有直通地面的独立疏散楼梯到达地面。
该疏散楼梯应该符合《建规》有关室外疏散楼梯的要求，疏散楼梯的总净宽度不应小于任一防火分区通向该室外平台的设计疏散总宽度。
疏散门至屋面平台楼梯的距离不应大于 60m。
（图 1.6.3）图 1.6.31.6.4 建筑内天井、庭院是否可作为安全区域？
答：当建筑地面的天井、庭院设为室外安全区域时，天井、庭院的大小应满足建筑间距要求并应设有穿过建筑与建筑外场地相通的疏散走道，该走道长度不应大于 30m，并应采用耐火极限不低于 1.00h 的防火隔墙与建筑其他部分分隔。
开向该走道的门、窗应采用乙级防火门、窗，走道净宽不应小于利用该天井、庭院疏散的任一防火分区的疏散宽度，且不应小于 3m。
然通风方式时，应在地下楼梯间的外墙上设置总面积不小于 2.0 ㎡的可开启外窗，且其中在封闭楼梯间、防烟楼梯间的最高部位设置不小于 1.0 ㎡的可开启外窗。
设置于半平台梁下处的181.6.5 （1）地下车库防火墙上通向相邻防火分区车库区域的甲级防火门可否作为本防火分区的安全出口？
（2）车库内疏散通道的净宽度如何控制？
答：（1）原则上地下车库防火墙上通向相邻防火分区车库区域的甲级防火门不可以作为本防火分区的安全出口。
当车库的防火分区面积不大于 1000m2时，可借用相邻防火分区安全出口，但应满足《建规》第 5.5.9 条的要求。
本防火分区室内任何一点至直通室外的安全出口的疏散距离应能满足《车库消规》第 6.0.6 条要求。
（2）车库防火分区内安全出口的疏散门对应的通道净宽（扣除车位尺寸）不应小于 1.1m，房间（设备房）疏散门应能保证门扇完整开启，并保证人员能通行，通行宽度不应小于一股人流 0.55 米。
1.6.6 疏散楼梯间、前室或合用前室、普通电梯机房、消防控制室直接开向室外或室外平台的疏散门可否采用普通门？
答：疏散楼梯间、前室或合用前室、普通电梯机房等直接开向室外、屋面或室外平台的疏散门，可不采用防火门。
当疏散楼梯间、前室或合用前室采用加压送风系统时，首层和屋面直通室外的门应采用可自动关闭的普通门，以保证楼梯间门自闭时的压力。
消防控制室设置普通门窗时，普通门窗与相邻房间门窗的水平距离不应小于 2.0m。
状态的自动巡检应采用变频运行，11.0.16 条规定了电动消防水泵自动巡检时，巡检功能的要求。
故给排水常规设计均考虑采用自动巡检装置。
问：《民用建筑电气设计标准》GB51348-2019 第 13.7.7 条规定，民用建筑内消防水泵不宜设置自动巡检装置，其条文说明也详细解释了原因；但在工业建筑设计中，消防水泵是否仍有设置191.6.7 汽车库内连接上下层的汽车坡道是否需要考虑疏散距离？
答:汽车库内连接上下层的汽车坡道范围（从起坡线至坡顶线）可不考虑人员的疏散距离。
1.6.8 （1）新建汽车库内集中布置的充电设施区防火单元最大允许建筑面积是多少？
（2）对于防火单元之间的连通口布置有哪些要求？
答：（1）新建汽车库内配建的分散充电设施应设置独立的防火单元，每个防火单元的最大允许建筑面积应符合下表 1.6.8.1 的规定。
设置自动灭火系统的防火单元，防火单元的面积也不得增加。
（2）每个防火单元应设置不少于 2 个疏散出口与本防火分区内相邻防火单元连接或通向安全出口。
设置 2 个及以上防火单元的防火分区的安全出口应设置在不同的防火单元内。
当防火隔墙上需开设相互连通的疏散门时，应该采用耐火等级不低于乙级的防火门。
防火门开启后，门扇距离车位间距不少于 300mm，详下图 1.6.8.2。
表 1.6.8.1 集中布置的充电设施区防火单元最大允许建筑面积（m2）可不采用防火门。
当疏散楼梯间、前室或合用前室采用加压送风系统时，首层和屋面20图 1.6.8.21.6.9 建筑内疏散门和安全出口的净宽度如何计算？
答：建筑内疏散门和安全出口的净宽度应为洞口扣除装饰面层、门框和门扇厚度尺寸后，门开启时最大的可通行宽度。
详《建规》图示 18J811-1 第 5-68 页:疏散门、安全出口宽度平面示意图。
公共建筑1.6.10 人员密集场所的疏散路线内可以设置台阶、踏步吗？
答：除山地建筑和剧场、影院、体育场馆、阶梯教室等有视线升起要求的建筑空间外，人员密集场所的疏散路线内（疏散走道、前室、楼梯间休息平台等）不应设置台阶、踏步。
211.6.11商业服务网点的分隔单元内可否采用敞开楼梯？
答：商业服务网点的分隔单元内可采用敞开楼梯，楼梯净宽度不应小于 1.1m。
楼梯踏步最小宽度为 260mm，最大高度为 175mm。
每个分隔单元内的任一点至最近直通室外的出口的直线距离不应大于《建规》表 5．5．17 中有关多层其他建筑位于袋形走道两侧或尽端的疏散门至最近安全出口的最大直线距离。
疏散长度按敞开楼梯水平投影长度的 1.50 倍计入二层疏散距离。
1.6.12建筑内相邻两个防火分区可否共用疏散楼梯作为各自的安全出口？
答：原则上每个防火分区平面应各自具有独立的疏散楼梯。
确有必要共用疏散楼梯时，应该满足以下条件：（1）建筑面积大于 1000m2的防火分区，直通室外的独立安全出口不应少于 2 个；建筑面积不大于 1000m2的防火分区，直通室外的独立安全出口不应少于 1 个；（2）一个疏散楼梯最多两个相邻防火分区共用，每个防火分区只能共用一个疏散楼梯。
（3）共用疏散楼梯时，共用的疏散楼梯应设为防烟楼梯间，相邻防火分区应分别设置前室，通向前室的门应设为甲级防火门。
（4）当剪刀楼梯间分别为不同防火分区的安全出口时，其梯段隔墙应采用防火墙。
系统服务楼层的最下面一层地面到最上一层顶板的高度，不包括系统服务楼层以外空间的风管高度。
4.2.33 公共建筑、工业建筑中空间净高大于 6m 场所（不含中庭）通过计算确定排烟量时，自然排烟口面积如何确定？
答：自然排烟窗（口）面积按《建筑防烟排烟系统技术标准》GB51251-2017 第4.6.15 条计算确定。
4.2.34 对于连通空间（开口）最小投影面积≤100 ㎡、净高＞6m 的室内空间，221.6.13疏散内走道两侧的隔墙上的门窗是否需要按墙体的耐火极限设计？
答：除规范另有规定外，一、二级耐火等级建筑的疏散内走道两侧的隔墙上的门可为普通门。
当疏散走道两侧隔墙上设置普通窗（洞）时（窗台离地 1.5m 以上的高侧窗（洞）除外），或疏散走道两侧墙的耐火极限低于 1.0h 时，从房间内任一点至安全出口的直线距离不应大于 30m，且行走距离不应大于 45m（仅限于具备双向疏散条件）。
医疗建筑的病房楼、托儿所、幼儿园、老年人照料设施、歌舞娱乐放映游艺场所、教学建筑的疏散直线距离应按照《建规》表 5.5.17 规定执行。
医疗建筑的重症监护病房区（ICU、CCU、NICU 等）的疏散直线距离可按照《建规》第5.5.17 条第 3 款或第 4 款的规定执行。
1.6.14非机动车库的安全出口可否利用车辆出入口？
答：非机动车库（包括自行车、电动自行车库）的安全出口可以利用非机动车辆出入口，车库内最大疏散距离应符合《建规》第5.5.17 条第 4 款规定。
1.6.15建筑内的观众厅、展览厅、多功能厅、餐厅、营业厅等的疏散距离可否按《建规》第 5.5.17 条第 3 款规定执行？
答：建筑内的观众厅、展览厅、多功能厅、餐厅、营业厅等的疏，建议设置远程手动切除非消防电源的功能。
3.1.14 公共建筑中消防用电仅有应急照明负荷（一级或二级负荷），变电所在建筑外，此应急照明的供电电源是否可以从两台普通电源箱各引来一路电源，末端切换？
还是必须从变电所拉两路电源？
答：用电设备的供电电源要求，以建筑物中的总配电房为基础条件。
当变电所在建筑物内时，变电所就是建筑物的总配电房。
变电所在建筑外，23散距离可按《建规》第 5.5.17 条第 3 款或第 4 款规定执行。
1.6.16 如何确定商店营业厅的人员密度值？
答：《建规》表 5.5.21-2 中商店营业厅的人员密度值，应根据商店营业厅的规模确定，当营业厅总建筑面积不大于 3000m2时，应取上限值；当大于 3000m2时，可取下限值。
1.6.17 如何确定附建在商业建筑内的餐饮场所的营业面积和疏散人数？
答：附建在商业建筑内的餐饮场所餐厅应明确餐厨布置，当餐厅未设置固定座位时，应以餐厅面积（含厨房、前厅、点菜、吧台区域）按商店营业厅的人员密度计算确定；当餐厅设置固定座位或有独立隔间（用固定构件分隔）的包厢时,其疏散人数可按（按上限面积最高密度计算的）座位数的 1.1 倍计算。
1.6.18 如何确定电影院疏散人数？
答：该场所为电影院时，其疏散人数应为影厅内座位数、工作人员数、候场人数之和。
影厅内座位数，其疏散人数可按实际座位数的 1.1 倍计算，每层候场人数应按该层各厅平均座位数且不小于该层各厅总座位数的 20%计算，工作人员数量为每厅 1-2 人。
疏散距离可否按《建规》验室日常使用的少量甲、乙24住宅建筑1.6.19高层住宅单元核心筒是否允许穿过其中一个前室进入另一个前室进行疏散？
当剪刀楼梯间共用前室时，是否需要另设公共走道进入共用前室？
答：(1)每单元每层不超过 5 户的高层住宅单元核心筒设有剪刀楼梯间或 2 个防烟楼梯间时，可以穿过其中一个前室进入另一个前室进行疏散，前室之间的防火门宜为常开防火门。
当采用通道连接 2 个防烟楼梯前室时，消防电梯前室可作为通道。
(2)当单元平面户数超过 3 户且剪刀楼梯间共用前室时，疏散人员应通过不同方向进入共用前室，需要另设公共走道连接共用前室不同方位的入口。
（符合要求的案例见图 1.6.19-1、图 1.6.19-2，不符合要求的案例见图 1.6.19-3、图 1.6.19-4、图 1.6.19-5）.6.18 如何确定电影院疏散人数？
答：该场所为电影院时，其疏散人数应为影厅内座位数、工作人员数、候场人数之和。
影厅内座位数，其疏散人数可按实际座位数的 1.1 倍计算，每层候场人数应按该层各厅平均座位数且不小于该层各厅总座位数的 20%计算，工作人员数量为每厅 1-2 人。
疏散距离可否按《建规》验室日常使用的少量甲、乙25图 1.6.19-1图 1.6.19-2e26图 1.6.19-3图 1.6.19 -4都要按现行防火设计标准设计吗？
答：室内装修工程在不改变所装修房间或空间的原有建筑使用功能和建筑布局，也不改变防火分区和减少安全疏散设施的情形下，k&27图 1.6.19-51.6.20住宅建筑延伸至其地下车库的剪刀楼梯间是否需要按公共建筑标准设计？
地下车库能把剪刀楼梯间作为一个防火分区仅有的两个安全出口吗？
答：住宅建筑延伸至其地下车库的剪刀楼梯间，该剪刀楼梯间及其前室的设置要求与地上相同。
地下车库的一个防火分区内不得仅设一部剪刀楼梯间作为两个人员安全出口使用。
1.6.21住宅户门的开启方向是否不限？
答：住宅建筑开向楼梯间、前室或合用前室的户门，开启方向不限。
1.6.22住宅户内救援房间的门窗有何具体要求？
外窗尺寸是另设公共走道连接共用前室不同方位的入口。
（符合要求的案例见图 1.6.19-1、图 1.6.19-2，不符合要求的案例见图 1.6.19-3、图 1.6.19-4、图 1.}28否有要求？
救援房间是否应设置在消防车登高操作场地一侧？
答：(1)根据《建规》第 5.5.32 条第 2 款房间的门应采用乙级防火门，外窗的耐火完整性不应低于 1.00h。
(2)外窗洞口尺寸，净高度和净宽度均不应小于 1．0m，下沿距室内地面不宜大于1．2m。
该房间不应利用卫生间和厨房等空间。
(3)在消防车登高操作场地一侧的户型，救援房间宜布置在靠近消防车登高操作场地一侧，并利于开展救援工作。
1.6.23住宅疏散楼梯间、前室及合用前室外墙上的窗口与住户阳台是否有距离要求？
答：住宅疏散楼梯间、前室及合用前室外墙上的窗口与阳台最近边缘的水平距离不应小于 1.0m。
1.7建筑构造1.7.1 建筑屋面和地下室顶板上的开口与上部建筑距离如何控制？
答：建筑屋面和地下室顶板上开设消防排烟、采光、通风等开口或窗口时，该开口或窗口与上部建筑开口之间的直线距离不应小于 6m ，且水平距离不应小于 4m 。
（图 1.7.1-1、图 1.7.1-2）当上述开口采取防火分隔措施或背向相邻建筑物时，开口距离可29不限。
（图 1.7.1-3、图 1.7.1-4）图 1.7.1-1图 1.7.1-2且符合 GB 50084-2017 第7.1.13 条第 1 款的要求时，喷头应设置在吊顶上方，并应符合《自动喷水灭火设计规范》GB 50084-2017 第 7.1.13 条第 2 款4j30图 1.7.1-3图 1.7.1-41.7.2 住宅建筑同一户内的外墙上、下层开口之间的实体墙高度可否不限？
答：住宅建筑同一户内的外墙上、下层开口之间的实体墙高度不限。
，楼梯间应采用机/311.7.3 防烟楼梯间的前室、合用前室、消防电梯前室内是否允许设置普通电梯？
答：防烟楼梯间的前室、合用前室、消防电梯前室内允许设置普通电梯的门；在每层的电梯上采用醒目标志注明消防电梯和非消防电梯，消防电梯与普通电梯的井道之间应采用耐火极限不低于2 小时的防火隔墙进行分隔，同一前室内的消防电梯、普通电梯的轿厢均采用 A 级装修材料，非消防电梯的防火性能应符合规范有关消防电梯的要求，但供电、火灾联动控制等可按非消防电梯设计。
1.7.4 不靠外墙设置的楼梯间，设置机械加压送风系统时，其顶部开向室外的 1 ㎡的固定窗如何设置？
答：设置机械加压送风系统的楼梯间的顶部固定窗应符合以下规定：（1）对于在首层不靠外墙设置的地下室楼梯间，当在其顶部设置直接对外的固定窗确有困难时，地下室楼梯间在首层开向直通室外的门，可作为该楼梯间顶部的“固定窗”使用。
（2）不靠外墙设置的楼梯间，可在其顶部设置直通室外的土建排热通道（其耐火极限不低于楼梯间隔墙的耐火极限），该土建排热通道在外墙上设置的固定窗可作为该楼梯间顶部的“固定窗”使用。
（3）体育场馆、航站楼等高大空间，疏散楼梯间受工艺制约，无法设置直接对外固定窗时，可在楼梯间顶部或上部侧墙上32设置开向高大空间的固定窗。
1.7.5 民用建筑可以设置不规则型的防火卷帘吗？
答：不应使用水平、侧向等开启方式的防火卷帘和弧形、L 形等不规则型的防火卷帘。
1.7.6 采用自然通风方式的楼梯间、前室，其设置的可开启外窗面积如何理解？
答：外窗面积应为完成面（考虑抹灰、贴砖等因素后）对应的窗洞面积，有可开启扇的外窗称之为可开启外窗。
对于采用自然通风方式的楼梯间、前室，设置的可开启外窗面积还应满足其有效面积不应小于外窗面积二分之一的要求。
1.7.7 民用建筑是否可以采用子母式防火门？
答：除管井检修门和住宅的户门外，其他场所非必要情况不应设置子母式防火门。
子母式防火门为非常规消防产品，如确因特殊情况需要设置子母式防火门，应提供产品型式检验合格报告，并复核实际产品与检验报告的一致性。
当子门用插销固定时不利于疏散，子门净宽不可计入疏散净宽度，且设置插销的子门不能满足防火门需具备自行关闭功能的要求。
当子门设置闭门器，子母门应具有能同时打开并按顺序自行关闭的功能，子门采用闭门器但宽度小于 400mm 时不利于疏散，子门净宽不可计入疏散净宽于楼地面面积的 10％或 5%。
4.3.6 对于民用建筑内设置的燃气锅炉房等需要考虑防爆事故通风的场所，其事故通风排风管是否要遵守《建规》第 9.3.2 条规定，即风管不能穿越锅炉房隔墙？
事故通风机房能否设置在地下室？
答：燃气锅炉房的事故排风机房可设置在地下室内。
根据《建规》第 3.1.1 条“生产的火灾危险性分类”有燃烧或爆炸危险气体的场所为甲、乙类生产场所，《建规》第 3.3.4 条：甲、乙类生33度。
1.7.8 附设在建筑内的消防控制室、灭火设备室、消防水泵房和通风空气调节机房、变配电室等的外墙开口与相邻其他用房间的外墙开口之间的窗间墙宽度是否有要求？
答：附设在建筑内的消防控制室、灭火设备室、消防水泵房和通风空气调节机房、变配电室等的外墙开口与建筑内相邻其他用房间的外墙开口之间的水平距离，即窗间墙的宽度不应小于 2.0m。
当采取设置乙级防火窗等防止火灾水平蔓延的措施时，该距离不限。
1.8灭火救援1.8.1 消防车道转弯半径应如何设计？
答：高层建筑的消防车道转弯半径不应小于 12m ，多层建筑的消防车道转弯半径不应小于 9m ，可采用作图法画出一条满足转弯半径的 4m 宽消防车道进行校核，具体参见图 1.8.1。
子母式防火门，应提供产品型式检验合格报告，并复核实际产品与检验报告的一致性。
当子门用插销固定时不利于疏散，子门净宽不可计入疏散净宽度，且设置插销的子门不能满足防火门需具备自行关闭功能的要求。
当子门设置闭门器，子母门应具有能同时打开并按顺序自行关闭的功能，子门采验室日常使用的少量甲、乙34图 1.8.1 消防车道转弯半径示意图1.8.2 是否可采用隐形消防车道？
答：消防车道、消防车登高操作场地应采用硬质铺装面层，消防车登高操作场地应设置标识。
不应采用隐形消防车道。
消防车道及消防登高操作场地应标注最大承重参数。
1.8.3 消防车是否可利用不规则（T 字形，Y 字形等）的场地作为消防回车场地？
答：消防车可利用不规则（可为 T 字型，Y 字型等）的场地作为消防车回车场。
建筑高度不大于 50m 时，从道路交叉口起算的车道长度不应小于 12m；建筑高度大于 50m 时，从道路交叉口起算的车道长度不应小于 15m；建筑高度大于 80m 时，从道路交叉口起算的车道长度不应小于 18m。
具体参见图 1.8.3。
，当该部位为防火分35图 1.8.3 不规则的消防回车场地1.8.4住宅建筑尽端式消防车道、消防车登高操作场地与环形消防车道的距离如何控制？
答：住宅建筑不宜设置尽端式消防车登高操作场地,确有困难时，住宅建筑尽端式消防车道、消防车登高操作场地与环形消防车道距离不大于 18m，可以不另设消防回车场，具体参见图 1.8.4。
图 1.8.4 尽端式的消防回车场地1.8.5 消防车登高操作场地与消防救援口如何对应设置？
住宅建筑的凹口是否可以连续计算长度？
积（含厨房、前厅、点菜、吧台区域）按商店营业厅的人员密度计算确定；当餐厅设置固定座位或有独立隔间（用固定构件分隔）的包厢时,其疏散人数可按（按上限面积最高密度计算的）座位数的 1.1 倍36答：消防车登高操作场地的设置应能满足消防车可以保护到居住建筑的每个单元和工业建筑、公共建筑需设置在消防车登高操作场地一侧的每个消防救援口，具体参见图 1.8.5-1。
消防车道、救援场地与住宅建筑的距离可计算至阳台外边缘。
消防救援场地对应的住宅建筑外墙凹口面宽不大于 4m 时，可按连续外墙计算长度，具体参见图 1.8.5-2；当凹口面宽大于 4m 时，凹面外墙距登高操作场地边缘不大于 10 米时也可连续计算长度。
当凹口面宽大于 4m 时，凹面外墙距登高操作场地边缘大于 10 米时不可连续计算长度，具体参见图 1.8.5-3。
图 1.8.5-1 消防救援口的设置的包厢时,其疏散人数可按（按上限面积最高密度计算的）座位数的 1.1 倍37图 1.8.5-2 高层住宅救援面长度的计算（一）图 1.8.5-3 高层住宅救援面长度的计算（二）1.8.6 住宅建筑端头底部设置商业服务网点时，消防车登高操》GB 50084-2017 第 7.1.13 条第 2 款4j38作场地未覆盖建筑长边是否合规？
答：住宅建筑端头底部设置的商业服务网点与住宅的交接部位长度不大于 10m，且消防车登高可到达至该单元的楼梯间或每户时，该住宅可视作满足消防车登高操作场地要求，具体参见图 1.8.6。
消防车登高操作场地满足回车场要求时，可不设置穿过建筑物的消防车道。
图 1.8.61.8.7 消防车登高操作场地和消防车道是否可以利用城市道路?答：消防车登高操作场地和消防车道原则上应设置在用地红线内，如设置在红线外时，应征得主管部门或用地权属人(住建、的消防车道转弯半径不应小于 12m ，多层建筑的消防车道转弯半径不应小于 9m ，可采用作图法画出一条满足转弯半径的 4m 宽消防车道进行校}39自然、交警、城管、市政园林等）部门的书面认可，并应符合《建规》第 7.1.8、7.1.9、7.2.2 条规定。
1.8.8 消防救援口设置的部位有何要求？
答：厂房、仓库和公共建筑的每个防火分区至少应设置两个直通走道、公共区域（可利用公共卫生间、楼梯间及前室的开口）或大空间的区域的消防救援口，具体参见图 1.8.8-1。
确有困难时，不靠外墙的防火分区，至少应设置两个通向相邻设有消防救援口防火分区的走道、公共区域或大空间区域的连通口（此连通口不得采用防火卷帘），具体参见图 1.8.8-2。
建筑物各层直通室外的门、窗或设有门、窗的敞开外廊、阳台可以作为消防救援口使用，门的净宽不应小于 0.9m，窗的净高度和净宽度均不应小于 1.0m。
图 1.8.8-140图 1.8.8-21.8.9 高层建筑裙房是否需要设置消防电梯？
答：高层建筑的裙房除另有规定外可不设消防电梯，设有消防电梯的建筑应延伸至地下室。
地下室总建筑面积或埋深未超过规定时，除延伸到地下室的消防电梯所在的防火分区外，其他防火分区可不设消防电梯。
1.8.10 高层建筑裙房商业部分是否需要设置独立的消防电梯？
答：底部设置 3 层及 3 层以上大型商业场所的建筑，商业场所应按防火分区设置消防电梯，商业场所和其他部分的消防电梯应分别设置，并在首层设置明显标识。
本条的大型商业场所是指用于进行商业经营且建筑面积大于等于 5000 m2 的建筑楼层，或总建筑面积大于等于 20000m2 的 的防火隔墙与建筑其他部分分41场所。
1.8.11住宅建筑消防车登高操作场地延伸至山墙面，是否可行?山墙面的窗洞口设置有什么要求?答:住宅建筑消防车登高操作场地当未能沿一个长边或者周边长度不足 1/4 连续布置时，可延伸至山墙面，山墙面应设置可开启外窗。
1.9建筑装饰装修材料1.9.1 可燃材料如木龙骨等能否在施工现场经防火处理后，作为难燃材料使用？
答：建筑内部装修设计应积极采用不燃性材料和难燃性材料。
施工现场直接将可燃材料经防火处理的，其装修材料的燃烧性能等级应按现行国家标准《建筑材料及制品燃烧性能分级》GB8624-2012 的有关规定，经第三方检测单位检测后确定。
建设单位应建立建筑内部装修工程防火施工及验收档案。
档案应包括装修施工过程的施工记录、装修材料的见证取样检验报告等有关文件和记录。
$CiD421.9.2 乳胶漆的燃烧性能等级能否认定为 A 级。
答：乳胶漆等有机涂料不可认定为 A 级材料。
1.9.3 燃烧性能为 B1 级的装修材料，安装于金属龙骨上时是否可以作为 A 级装修材料使用？
答：除 B1 级的纸面石膏板和矿棉吸声板外，其他燃烧性能达到B1 级的板材，安装于金属龙骨上时不可作为 A 级材料使用。
其燃烧性能等级应进行整体检测确定。
特别场所1.9.4 对于医疗、科研实验室等建筑，存在大量内部无外窗房间，且根据工艺的装修要求需采用 B1 级的 PVC 卷材等装修材料。
（1）是否可以认可医院手术室、ICU、洁净实验室等，采用开向内走道的内窗解决规范 4.0.8 条的问题？
是否认可房间开在疏散走道的门上的观察窗?（2）其他类型的建筑是否可以采用开向内走道的内窗甚至门上的观察窗解决规范 4.0.8 条的问题？
答：(1)基于医院建筑内多种空间的功能要求，医院手术室、ICU、移植仓等多种洁净区域，功能及布局上不允许有对外开采光窗，D!43又因洁净要求必须使用 PVC、橡胶等弹性材质（可无缝、可弯曲的地板材料）时，其开向内走道的门上设有观察窗的，可视为有窗房间处理。
其他类型建筑中有洁净要求的功能区域，如：洁净厂房、有洁净要求的科研实验室等，当该功能用房无对室外开窗但其开向内走道的门上设有观察窗时，其室内装修装修材料要求可等同处理。
(2)其他类型的建筑：电影院的观众厅属于高大的室内空间场所，且一般设置有放映窗，可以认为是有窗房间。
(3)除医院手术室、ICU、移植仓、洁净实验室等有洁净要求的区域，和电影院观众厅外的房间，房间内如果安装了能够击破的窗户、外部人员可通过该窗户观察到内部情况，则该房间可以认为是有窗房间。
1.9.5 中庭的回廊装修材料燃烧性能等级有什么要求？
答：有回廊的中庭，回廊的装修材料等级应与中庭一致。
其连通部位的顶棚、墙面装修材料燃烧等级应为 A 级，其他部位可采用不低于 B1 级的装修材料。
1.9.6 电影院的台阶能否使用阻燃板等难燃材料，耐火极限是否按照《建规》中疏散楼梯和楼板的要求？
电影院的观众厅内吸声保温材料能否使用 B1 级材料？
顶棚、墙面装饰龙骨材料能否使用木龙骨等 B1 级材料？
44答：（1）观众厅内座席台阶结构应采用不燃材料。
其耐火极限不应小于 0.5h。
（2）观众厅吊顶内吸声、隔热、保温材料与检修马道应采用 A 级材料。
（3）电影院顶棚、墙面装饰采用的龙骨材料均应为 A 级材料。
1.9.7 汗蒸、洗浴房的防火设计是否要按照歌舞娱乐放映游艺场所的相关要求？
其墙面、顶棚材料能否使用 B1 级材料？
答：（1）汗蒸房、洗浴房的防火设计应符合《建规》和《装修设计规范》关于歌舞娱乐放映游艺场所的相关要求。
（2）装修材料的要求：a.汗蒸房不得采用易燃、可燃材料装修装饰；其顶棚应采用不燃材料装修装饰。
电加热汗蒸房的墙面应为不燃装修装饰材料，地面应为不燃装修装饰材料。
b.采用水暖（或蒸汽）供热的汗蒸房，其供暖管道的表面温度大于 100℃时，管道与可燃物之间的距离不应小于 100mm 或采用不燃材料隔热；供暖管道的表面温度不大于 100℃时，管道与可燃物之间的距离不应小于 50mm 或采用不燃材料隔热。
台阶能否使用阻燃板等难燃材料，耐火极限是否按照《建规》中疏散楼梯和楼板的要求？电影45室内构件装修1.9.8 室内隐蔽工程的钢结构防火涂料能否使用薄涂型钢结构防火涂料（膨胀型钢结构防火涂料）？
答：室内隐蔽工程钢结构防火涂料应使用非膨胀型（厚涂型）钢结构防火涂料。
对隐蔽工程的施工，应在施工过程中及完工后进行抽样检验。
1.9.9 室内新建的钢结构疏散楼梯能否采用喷涂（抹涂）防火涂料的防火措施？
答：室内新建钢结构疏散楼梯的防火措施，不应采用喷涂（抹涂）防火涂料。
1.9.10普通电梯轿厢内的装修材料能否使用难燃材料（如木饰面、地毯）？
答：普通电梯轿厢内装修，轿壁、轿厢地板和顶板不得使用易燃或燃烧后可能产生有害气体和烟雾而造成危险的材料。
1.9.11防火门、疏散门、安全出入口能否设置门禁？
ClC46答：防火门、疏散门、安全出入口设置的门禁应连接至消防联动控制系统，应保证火灾时不需使用钥匙等任何工具即能从内部易于打开，并应在显著位置设置具有使用提示的标识。
建筑外装修1.9.12高层民用建筑的外装饰、户外广告牌的设置有何规定？
答：高层民用建筑的户外广告牌、外装饰不得妨碍防烟排烟、逃生和灭火救援，不得改变或者破坏建筑立面防火结构。
禁止在高层民用建筑外窗设置影响逃生和灭火救援的障碍物。
建筑户外广告牌的设置还需符合《南宁市户外广告和招牌设置规划导则》的要求。
进行商业经营且建筑面积大于等于 5000 m2 的建筑楼层，或总建筑面积大于等于 20000m2 的 的防火隔墙与建筑其他部分分47第二章给排水专业2.1基本参数以及系统选择2.1.1 《消防给水及消火栓系统技术规范》GB 50974-2014 第4.3.1 条第 2 款，对于住宅建筑而言，是否建筑高度为大于54m？
答：《消防给水及消火栓系统技术规范》GB 50974-2014 第 4.3.1条第 2 款中补充说明，公共建筑的建筑高度大于 50m，住宅建筑的建筑高度大于 54m。
2.1.2 消防控制室是否可不设置自动灭火系统？
答：消防控制室可不设置自动灭火系统，但应按《建筑灭火器配置设计规范》GB 50140-2005 的要求在消防控制室内配置灭火器。
2.1.3 高层住宅首层及二层设置了物业用房、社区活动中心等配套用房时，火灾延续时间如何取值？
答：高层住宅首层及二层的物业用房、居委会办公室、小型诊所、社区养老配套用房、社区管理用房、社区活动中心等小区配套用房符合商业服务网点的设计要求时，火灾延续时间可按高层普通住宅取值。
C482.1.4 高层宿舍楼是否仅在走道设置自动喷水灭火系统？
答：高层宿舍楼走道和房间均应设置自动喷水灭火系统，可按中危险Ⅰ级进行设计。
2.1.5 总建筑面积大于 3000m2的学校、企业事业单位的食堂是否应设置自动喷水灭火系统？
答：任一层建筑面积大于 1500m2或总建筑面积大于 3000m2的学校、企业事业单位的食堂，应参照同规模的餐饮建筑设置自动喷水灭火系统。
2.1.6 《消防给水及消火栓系统技术规范》GB 50974-2014 第3.5.3 条自动喷水灭火系统全保护如何界定？
答：《消防给水及消火栓系统技术规范》GB 50974-2014 第 3.5.3条自动喷水灭火系统全保护是指整个建筑物室内各部位（除楼梯间等不便于安装喷头的部位，屋面设备房等不计入建筑高度的部位，以及配电间、电梯机房、消防控制室等不宜用水扑救的部位外）均设有自动灭火系统的情况，例如某住宅建筑，住宅部分仅设有室内消火栓系统，地下室部分设有自动喷水灭火系统+消火栓系统，就不能算全保护。
且独立建造的地下建筑在采用自动喷水灭火系统全保护时，室内消火栓设计流量也不应减少。
电梯及消防水泵的电源可以由单体内的第一级配电房内配电总箱放射式供电。
3.5.7 消防负荷为二级负荷，但按规范无需设置火灾自动报警系统的项目，应急照明采用非集中控制型，电源引自同防火分区的正常照明配电箱，应急照明的集中电源或灯具自带的蓄电池是否可以作为第二路电源？
答：对于应急照明中的备用照明，可以将集中电源或灯具自带的蓄电池作为第二路电源，此时其持续供电时间应满足规范要求。
对于应急照明中的疏散照明，集中电源或蓄电池应作为灯具492.1.7 人防工程的人防电站、密闭通道、防毒通道、洗消间等是否应设置自动喷水灭火系统？
答：当平战结合的人防工程所在的防火分区设置了自动喷水灭火系统时，密闭通道、防毒通道、洗消间、人防移动电站或固定电站等部位应设置自动喷水灭火系统，集气室可不设置自动喷水灭火系统。
2.1.8 对于装修项目，在不改动原建筑使用功能和用途、防火分区等的情况下，消防给水系统是否需按新标准执行？
答：参照《消防给水及消火栓系统技术规范》GB 50974-2014 第1.0.2 条的条文说明，符合以下条件的装修项目，室外消火栓、室内消火栓、自动喷水灭火系统等原有的消防给水系统设计（消防水池、高位消防水箱、消防水泵的控制方式、设计流量等参数）可以按原建造时的标准执行，但消防给水设施的平面布置应按新标准执行：（1）该建筑符合原建造时消防设计标准的相关规定并通过消防验收；（2）原建筑使用功能和用途、防火分区等不变；（3）没有扩建工程。
2.1.9 《消防给水及消火栓系统技术规范》GB 50974-2014 第3.6.2条中的综合楼如何定义？
当住宅与其他功能合建时是否定50义为综合楼？
医院建筑的火灾延续时间如何选取？
答：《消防给水及消火栓系统技术规范》GB 50974-2014 第 3.6.2条中的综合楼是指具有两种或两种以上使用功能的楼层组成的公共建筑，不包括住宅与一种其他使用功能的建筑合建的情况。
为本建筑物服务的汽车库、非机动车库、设备用房、会议室以及食堂等场所可作为本建筑物的配套用房，不单列为一种使用功能。
高层综合楼消火栓系统的火灾延续时间 3.0h，多层综合楼消火栓系统的火灾延续时间 2.0h。
带商业服务网点的住宅建筑，消火栓系统的火灾延续时间以及高位消防水箱的有效容积按住宅取值，室外消火栓用水量以及室内消火栓用水量分别按住宅、汽车库和停车场的规定执行后取大值。
住宅与一种其他使用功能的建筑合建，当其他使用功能的建筑（以其他使用功能的建筑规模计）的火灾延续时间为 2.0h 时，消火栓系统火灾延续时间可按其他公共建筑取值 2.0h，当其他使用功能的建筑（以其他使用功能的建筑规模计，例如建筑高度超过 24m 的商业楼）的火灾延续时间为 3.0h 时，消火栓系统火灾延续时间为 3.0h。
室外消火栓用水量按该建筑物总体积考虑，室内消火栓用水量、高位消防水箱的有效容积等根据各自的建筑高度分别按住宅和公共建筑的规定执行后取大值。
医院建筑（包括门诊、病房、医技、中心供应、医院行政办公等功能合建的建筑），火灾延续时间按其他公共建筑取值 2.0h。
续工作时间大于 90 分钟（此时，应考虑火灾从一个防火分区扩散到相邻防火分区的时间）时，NH-YJV 或 WDZN-YJY电缆将不会满足规范的要求。
3.4.5平时消防两用的高低速消防风机（512.1.10设置集中新风管道的多联机空调系统且总建筑面积大于 3000m2的多层办公建筑是否设置自动喷水灭火系统？
答：设置集中新风管道的多联机空调系统且总建筑面积大于3000m2的多层办公建筑，应按《建规》第 8.3.4 条规定设置自动喷水灭火系统。
2.1.11高层公共建筑的卫生间、水泵房、风机房等是否应设置自动喷水灭火系统？
对于住宅建筑，面积较小的弱电间、电信间等是否需要设置自动灭火系统？
答：（1）一类高层公共建筑的卫生间、水泵房、风机房应设置自动灭火系统，并宜采用自动喷水灭火系统，一类高层公共建筑的弱电机房应设置自动灭火系统，不计入建筑高度的风机房、弱电机房、水泵房、生活水箱间、消防稳压设备间等屋顶设备房可不设置自动灭火系统（国家现行标准有相关规定的除外，例如超过 250m 的民用建筑）。
（2）二类高层公共建筑的卫生间（建筑面积小于 5.00m2的卫生间除外）、风机房（不计入建筑高度的除外）应设置自动灭火系统，并宜采用自动喷水灭火系统。
（3）对于建筑高度不超过 100m 的住宅建筑（包含附属的地下车库），建筑面积不大于 8m2的弱电间、电信间等可不设置自动灭火系统。
522.1.12风机房、弱电机房、水泵房、生活水箱间、消防稳压设备间等屋顶设备房是否应设置室内消火栓进行保护？
答：《建规》附录 A 中明确可不计入建筑高度以及不计入建筑层数的屋顶设备房，可不按设备层设计室内消火栓（空调机房除外）。
但当国家现行标准规定此屋顶设备房需设置自动灭火系统时，宜设置室内消火栓进行保护。
2.1.13何种民用建筑的变配电所需要设置自动灭火系统？
答：下列民用建筑的变配电所应设置自动灭火系统：（1）设置在高层民用建筑及其地下室的变配电所；（2）设置在建筑面积大于 10 万㎡的商业综合体内的变配电所；（3）设置在地下室为建筑面积大于 10 万㎡的商业综合体服务且有消防负荷的变配电所。
2.1.14餐饮场所的厨房的灶台位置是否需设置自动灭火装置？
答：公共建筑营业面积大于 500m2的餐饮场所的厨房在使用明火进行加热时，其烹饪操作间的排油烟罩及烹饪部位应设置自动灭火装置。
对于仅使用微波炉、电磁炉、电陶炉等电器设备进行加距离。
疏散长度按敞开楼梯水平投影长度的 1.50 倍计入二层疏散距离。
1.6.12建筑内相邻两个Ka53热的厨房不在本条规定之列。
（营业面积为餐馆、食堂中就餐部分的餐厅面积，不包括厨房面积。
）2.1.15当采用两路市政供水进行消防给水系统设计时，是否需要与城市供水企业进行确认？
答：当采用市政给水管网两路供水进行消防给水系统设计时，建设单位应在施工图设计前，将设计方案报经城市自来水供水企业审核以及确认，明确市政给水接入情况。
2.1.16《消防给水及消火栓系统技术规范》GB 50974-2014 第3.3.2 条以及第 3.5.2 条所提及的“地下建筑”如何界定？
答：本条的“地下建筑”是指修建在地表以下的供人们进行生活或其他活动的房屋或场所，是广场、绿地、道路、停车场、公园等用地下方相对独立的地下建筑，不包括地下市政公用设施、地下特殊设施等，也不包括附建在建筑物地面以下作为上部建筑物配套设施的地下室。
相对独立的地下商场可认定为地下建筑。
当住宅建筑地下室为购物中心、百货商场、超级市场等商店建筑时,此类地下商店建筑也可认定为地下建筑。
无论地下车库是否属于地下建筑，其室内外消火栓设计流量均按照《车库消规》的相关规定进行取值，不按照《消防给水及消火栓系统技术规范》GB 50974-2014 第 3.3.2 条和第 3.5.2 条的地下建筑进行取值。
542.1.17一栋多层综合楼，一层、二层为餐饮场所（包含食堂），上部为宿舍、办公楼或风雨操场。
（1）综合楼总建筑面积不大于 3000m2，当一层、二层餐饮场所任一层的面积大于 1500m2时，此建筑是否需要设置自动喷水灭火系统？
（2）综合楼总建筑面积大于 3000m2，一层、二层餐饮场所任一层的面积不大于 1500m2，且两层总建筑面积不大于 3000m2时，是否需要设置自动喷水灭火系统？
（3）综合楼总建筑面积大于 3000m2，一层、二层餐饮场所任一层的面积大于 1500m2，或两层总建筑面积大于 3000m2时，上部建筑是否需要设置自动喷水灭火系统？
答：一栋多层综合楼，一层、二层为餐饮场所（包含食堂），上部为宿舍、办公楼或风雨操场。
（1）当上部建筑符合《建规》第 8.3.4 条第 2、3 款的条件时，一层、二层的餐饮场所与上部建筑均应设置自动喷水灭火系统。
（2）当上部建筑不符合《建筑设计防火规范》GB 50016-2014（2018 年版）第 8.3.4 条第 2、3 款的条件时：○1 综合楼总建筑面积不大于 3000m2，当一层、二层餐饮场所任一层的面积大于 1500m2时，可只在一层、二层的餐饮场所设置自动喷水灭火系统，上部建筑可不设置。
○2 综合楼总建筑面积大于 3000m2，一层、二层餐饮场所任一层的面积不大于 1500m2，且两层总建筑面积不大于 3000m2，当55上部建筑设置了独立的疏散出口时，一层、二层的餐饮场所与上部建筑均可不设置自动喷水灭火系统。
○3 综合楼总建筑面积大于 3000m2，一层、二层餐饮场所任一层的面积大于 1500m2，或两层总建筑面积大于 3000m2，可只在一层、二层的餐饮场所设置自动喷水灭火系统，上部建筑可不设置。
当一栋多层综合楼，一层、二层为商店建筑，上部为办公楼、宿舍及公寓等非住宅类居住建筑时也可参照本条进行设计。
2.1.18消防水池连续补水需满足两路消防给水的条件如何界定？
答：消防水池在火灾时连续补水需满足两路消防给水的条件：（1）室外消防给水管网为环状管网，且为两路市政给水管网提供的消防供水，两路消防供水需符合《消防给水及消火栓系统技术规范》GB 50974-2014 第 4.2.2 条规定；（2）应从室外给水管网分别引入两条消防水池的进水管，且当消防水池的两条进水管的管径不同时，应按管径小的一条进水管计算补水量。
（3）消防水池的补水管网不应采用间歇式定时供水的方式。
2.1.19片区（或街区）的市政给水管网为环状,但引入小区的消防给水管网为枝状，或者小区的消防给水管网从市政枝状给水管网上引入时，高层民用建筑的火灾延续时间是否仍可仅按《消56防给水及消火栓系统技术规范》GB50974-2014 第 3.6.2 条的规定执行？
答：当市政给水管网为环状，但引入建设用地的消防给水管网为枝状布置，或者建设用地的消防给水管网从市政给水枝状管网接入时，高层民用建筑的火灾延续时间可按《消防给水及消火栓系统技术规范》GB 50974-2014 第 3.6.2 条的规定执行。
2.1.20《消防给水及消火栓系统技术规范》GB 50974-2014 第3.6.2 条所规定的高级宾馆是指何种宾馆，是否仅包含高层的高级宾馆？
答：《消防给水及消火栓系统技术规范》GB 50974-2014 第 3.6.2条所规定的“高级宾馆”是指按四星级及以上标准设计的宾馆，包括多层及高层的高级宾馆。
2.2消防水源以及供水设施2.2.1 《消防给水及消火栓系统技术规范》GB 50974-2014 第11.0.4 条所列的启泵方式，消防给水系统是否均应设置？
答：消火栓系统：消防水泵出水干管上的压力开关和高位消防水箱出水管上的流量开关应同时设置且都作为启泵条件。
自动喷水灭火系统（湿式系统、干式系统）：压力开关（消防水泵出水干管上的压力开关或报警阀组上的压力开关至少安装一种）和高位57消防水箱出水管上的流量开关应同时设置且都作为启泵条件。
2.2.2 消防水箱进水管口最低点高出溢流边缘的空气间隙是执行《消防给水及消火栓系统技术规范》GB 50974-2014 还是《建筑给水排水与节水通用规范》GB 55020-2021 的相关规定？
答：消防水箱进水管口最低点高出溢流边缘的空气间隙主要作用是为了防水质污染，应按《建筑给水排水与节水通用规范》GB55020-2021 第 3.2.8 条（强制性条文）的规定执行，不应小于150mm。
2.2.3 《消防给水及消火栓系统技术规范》GB 50974-2014 第4.3.9 条中，消防水池最高和最低报警水位如何确定？
答：消防水池的设计水位和设计最低有效水位之间的储水量应满足消防水池有效储水容积的要求；消防水池应设最高（溢流）报警水位、设计水位、最低（补水）报警水位、空池报警水位、设计最低有效水位；最高（溢流）报警水位可高于设计水位 100mm，最低（补水）报警水位可低于设计水位 100mm，空池报警水位可根据水池面积计算确保在设计最低有效水位以上有一定的响应时间水量，且与设计最低有效水位距离不小于 100mm。
58图 2.2.3-1 消防水池水位示意图2.2.4 《消防给水及消火栓系统技术规范》GB 50974-2014 第6.1.10 条中的“仅采用稳压泵稳压”是指何种系统？
答：《消防给水及消火栓系统技术规范》GB 50974-2014 第 6.1.10条中的“仅采用稳压泵稳压”是指符合《消防给水及消火栓系统技术规范》GB 50974-2014 第 6.1.9 条第 2 款的规定，未设置高位消防水箱，只设置稳压泵的临时高压消防给水系统。
2.2.5 采用局部应用系统的自动喷水灭火系统能否采用一路市政供水？
答：当市政供水能力能够同时保证最大生活用水量和消防系统的在地表以下的供人们进行生活或其他活动的房屋或场所，是广场、绿地、道路、停车场、公园等用地下方相对独立的地下建筑，不包59设计流量与压力时，采用自动喷水灭火局部应用系统或者简易自动喷水灭火系统时可采用一路市政供水。
2.2.6 临时高压消防给水系统向多栋建筑供水时，消防水泵接合器在每座建筑附件就近设置，就近的距离如何界定？
答：临时高压消防给水系统向多栋建筑供水时，消防水泵接合器应在每栋建筑附近就近设置，并应满足该栋建筑消防用水量的要求，与相邻建筑（外墙）距离不大于 40m 的消防水泵接合器可计入使用范围。
2.2.7 消防水泵的试水管是否能接到消防水泵出水干管上的止回阀之前？
答：消防水泵的试水管应设置在消防水泵出水干管上的止回阀或多功能水泵控制阀之后。
试水管设置在出水干管上的止回阀或多功能水泵控制阀之前时，试水阀开启后管网压力无法持续降低，压力开关无法动作，不符合《消防给水及消火栓系统技术规范》GB 50974-2014 第 13.1.11 条的规定。
2.2.8 单栋或多栋建筑，室外消防无法满足两路市政供水要求时需设置消防水池。
当消防水池存储了室外消防用水，且设置了室外消防取水口（建筑物均在取水口 150m 保护半径之内）时，不再设置室外消防给水临时高压系统，是否可以？
60答：除高层重要公共建筑以及建筑高度大于 100m 的建筑外，如该建筑消防水池的设计符合《消防给水及消火栓系统技术规范》GB 50974-2014 的规定，取水口的数量（一个取水口流量按 10～15L/s 计）满足室外消火栓设计流量，取水口的保护半径符合《消防给水及消火栓系统技术规范》GB 50974-2014 第 6.1.5 条的规定（建筑物均在取水口 150m 的保护半径之内），并且取水口与消防水泵接合器的距离不大于 40m 时，可不设置室外消防给水临时高压系统，但仍应设置由市政给水供给的室外消火栓（数量不少于一个），其管道可采用一路进水。
（高层重要公共建筑的判定可参考《建规》第 2.1.3 条以及《汽车加油加气加氢站技术标准》GB 50156-2021 附录 B）图 2.2.8-1设置室外消防取水口以及市政室外消火栓示意图（室外消防用水量为 30L/s 时）栓系统技术规范》GB 50974-2014 第 13.1.11 条的规定。
2.2.8 单栋或多栋建筑，室外消防无法满足两路市政供水要求时需设置消防水池。
当消防水池存储了室外消防用水，且设置了室外消防取水口（建筑物均在取水口 150m 保护半径之当住宅与其他功能合建时是否定612.2.9 消防水泵房与生活水泵房是否能合用？
答：新建建筑的消防水泵房与生活水泵房应分开设置，理由一：广西壮族自治区工程建设地方标准《二次加压供水设施技术规程》DBJ/T 45-063-2021 第 5.7.2 条规定：“泵房应独立设置”。
理由二：《南宁市二次供水设施及住宅一户一表技术导则》第4.1.4 条规定，“二次供水泵房应独立设置，不应与其他功能用房（例如消防水泵房）共同使用一个房间”。
理由三：消防水泵房与生活水泵房的管理单位可能不同。
随着部分城市供水企业的业务发展，供水企业将逐步接管二次供水泵房，而消防水泵房大多还是由物业单位进行管理。
2.2.10 附设在建筑内的消防水泵房，其地面标高是否可低于该层地面标高？
答：附设在建筑内的消防水泵房，其地面建筑面标高不应低于消防水泵房毗邻区域的建筑面标高。
2.2.11 一体化消防泵房（埋地）不宜在哪些项目使用？
其设计是否需按《消防给水及消火栓系统技术规范》GB 50974-2014各条文来执行？
。
答：一体化消防泵房（埋地）不宜在下列项目中使用：（1）新建的甲、乙类厂房（仓库）以及设置了自动喷水灭火系统的新建丙类厂房（仓库）等项目；（2）新建的学校、医院等项目；（3）62新建有地下室且室外消火栓用水量≥ 30L/s 的民用建筑；（4）新建的高层民用建筑。
一体化消防泵房（埋地或不埋地）的设计应符合《消防给水及消火栓系统技术规范》GB 50974-2014 以及《装配式箱泵一体化消防给水泵站技术规程》T/CECS 623-2019 的相关规定。
设计深度应符合《建筑工程设计文件编制深度规定》，并应根据地基承载力、地面荷载和地下水位高度等进行结构核算。
2.3 消火栓系统2.3.1 室外消防采用临时高压给水系统时，是否需要设置稳压设施？
能否采用市政给水管网压力进行稳压？
答：室外消防采用临时高压给水系统时，应设稳压设施或由高位消防水箱进行稳压。
且根据《建筑给水排水与节水通用规范》GB 55020-2021 第 3.1.4 条的规定，不应采取与市政给水管网连接进行稳压的方式。
2.3.2 室内消火栓系统是否还允许采用双栓的设计？
答：设计中不宜采用室内消火栓双栓，但对于建筑高度不大于100m 的住宅建筑，当消火栓立管以及消火栓箱布置确有困难时，可在同一个消火栓箱内设置两个栓口，但应分别由两根消火栓竖管接出。
乙类厂当住宅与其他功能合建时是否定632.3.3 消火栓箱是否能在防火墙上暗装？
答：消火栓箱不宜在防火墙、承重墙、楼梯间和前室的墙、电梯井的墙、住宅建筑单元之间的墙和分户墙等防火分隔上全暗装，如确需全暗装，则应对开洞部位进行处理，使墙体的耐火极限符合《建规》第 5.1.2 条的规定。
2.3.4 当高层住宅建筑的室内消火栓箱内配置了消防软管卷盘时，住宅户内是否可不设置轻便消防水龙？
答：当高层住宅建筑的消火栓箱内配置了消防软管卷盘时，住宅户内可不设置轻便消防水龙。
2.3.5 按 2 支消防水枪的两股充实水柱布置的建筑物，规范规定消火栓布置间距不应大于30m，有些情况中间不宜布置消火栓，是否在周边布置消火栓满足两股水柱到达任何地方就可以，是否可以以保护覆盖为准，不一定非得满足间距不超过 30m？
答：按 2 支消防水枪的 2 股充实水柱到达任何部位布置的建筑物，执行《消防给水及消火栓系统技术规范》GB 50974-2014 第 7.4.10条第 1 款“消火栓布置间距不应大于 30.0m”确有难度时，可以在两侧布置室内消火栓，满足同一平面有 2 支水枪的 2 股充实水柱同时到达任何部位的要求，且每套室内消火栓 30m 的范围内应至少有另一套室内消火栓。
642.3.6 对于汽车库，能否将消火栓箱布置在柱子背面？
答：对于汽车库，消火栓箱需安装在柱子上时，宜布置在汽车通道旁的柱子上，且开启面正对汽车通道。
当确有困难时，可设置在靠近汽车通道的柱子背面，但应确保消火栓箱的开启角度不应小于 120°，且应保证消火栓箱水平投影在划定车位范围以外，并在柱子上设置消火栓箱的永久指示标识。
图 2.3.6-1汽车库柱子背面消火栓箱安装示意图652.4自动喷水灭火系统2.4.1 室内机械车库的自动喷水灭火系统的设计参数如何选取？
答：室内机械式汽车库的自动喷水灭火系统应按中危险Ⅱ级设计，开放喷头数可参照《自动喷水灭火系统设计规范》GB 50084-2017 表 5.0.8 仓库危险Ⅱ级执行，并应符合《车库消规》的有关规定。
2.4.2 民用建筑的楼梯间平台处是否布置喷头？
答：建筑高度大于 100 米的民用建筑应在楼梯间入口处平台设置自动喷水灭火系统洒水喷头，其余民用建筑的楼梯间平台处可不布置。
2.4.3 装设通透性吊顶的场所，当通透面积占吊顶总面积的比例小于等于 70%时，喷头如何布置？
答：装设网格、栅板类通透性吊顶的场所，当通透面积占吊顶总面积的比例小于等于 70%时，应在吊顶的上下层设置喷头，上层喷头为直立型喷头，下层喷头为加挡水板的下垂型喷头（下垂型喷头应采用快速响应洒水喷头）。
2.4.4 高层公共建筑的自动扶梯是否应设置自动喷水灭火系统？
火栓布置间距不应大于 30.0m”确有难度时，可以在两侧布置室内消火栓，满足同一平面有 2 支水枪的 2 股充实水柱同当住宅与其他功能合建时是否定66答：高层公共建筑内的自动扶梯每一层的底部均应设置自动喷水灭火系统。
2.4.5 住宅小区在室外独立建设的电动自行车棚，当设置简易自动喷水灭火系统时是否可不设置湿式报警阀？
在老旧小区改造项目中，室外独立建设的电动自行车棚在设置简易自动喷水灭火系统时是否可不设置消防水泵接合器？
答：住宅小区在室外独立建设的电动自行车棚（单层建筑），当设置简易自动喷水灭火系统（简化型或通用型）且采用市政供水管网直供时，可不设置湿式报警阀组，但应设置水流指示器，以及报警装置，在保护区域内都能听到报警信号。
老旧小区改造项目中，室外独立建设的电动自行车棚（单层建筑）在设置简易自动喷水灭火系统（简化型或通用型）且采用市政供水管网直供时，可不设置消防水泵接合器。
2.4.6 采用防护冷却系统保护玻璃时，喷头是否要考虑集热？
是否需设置挡水板？
答：采用防护冷却系统保护玻璃时，闭式喷头需考虑集热效果，喷头安装高度不应超过 8 米，喷头与顶板距离应符合《自动喷水灭火系统设计规范》GB 50084-2017 第 7.1.15 条的规定。
喷头可不设置挡水板。
672.4.7 设置自动喷水灭火系统的仓库采用货架的储存方式时，什么情况下可不设置货架内置洒水喷头？
答：当货架仓库的最大净空高度或最大储物高度，以及选用的喷头符合《自动喷水灭火系统设计规范》GB 50084-2017 第 5.0.5条或 5.0.6 的规定时，可不设置货架内置洒水喷头。
当采用货架储存时应采用钢制货架，并应采用通透层板，且层板中通透部分的面积不应小于层板总面积的 50%。
通透性层板是指水或烟气能穿透或通过的货架层板，如网格或格栅型层板。
2.5其他灭火系统、灭火器以及消防排水2.5.1 新建汽车库的灭火器的设计参数如何选取？
答：新建汽车库可按照《建筑灭火器配置规范》GB 50140-2005严重危险级、A 类火灾配置干粉灭火器。
2.5.2 建筑内的变配电房等设备用房是否能采用自动干粉灭火系统？
答：建筑内的变配电房、弱电机房、发电机房储油间、屋顶风机房等设备用房，综合管廊以及电动自行车停车场等场所均可采用自动干粉灭火系统，且采用局部应用灭火系统时可不设置泄压口（喷放时，防护区压力升高有限）。
单具充装量不超过 10kg 的68干粉灭火装置的设计可按照《干粉灭火装置技术规程》CECS 322：2012，《固定式燃气型干粉灭火系统设计、施工及验收规范》DB45/T 385-2007 等标准执行。
根据《干粉灭火装置技术规程》CECS322：2012 前言以及第 2.1.1 条的规定，干粉灭火装置是固定安装在防护区内，能通过自动或手动启动，由驱动介质驱动干粉灭火剂实施灭火的定型装置。
—般为悬挂式或壁挂式安装，有贮压式和非贮压式两种，是干粉灭火系统和柜式（预制）干粉灭火装置的一种补充应用形式。
2.5.3 对于档案库房,《细水雾灭火系统技术规范》GB50898-2013 第 3.4.5 条的防护区是指单个房间还是同一层？
答：本规范规定的防护区是能满足系统应用条件的有限空间。
对于采用全淹没应用方式的开式细水雾灭火系统保护的档案库房，当储存方式、存储物品的类型和火灾荷载相近时，同一楼层中的多个相邻房间可以划分为同一个防护区，但应符合下列要求：（1）同一个防护区内的房间数量应经技术和经济比较后确定，并应确保系统灭火的可靠性和有效性；（2）同一个防护区内的各房间之间应按照国家现行标准《建规》和《档案馆建筑设计规范》JGJ25-2010 等标准的规定采取防火分隔措施；（3）应采取设置环状管网，设置至少2条消防竖管等技术措施保证系统供水的可靠性。
2.5.4 自动喷水灭火系统的末端试水装置以及末端试水阀的排H69水是否能排入地漏、排水沟以及卫生器具中？
答：自动喷水灭火系统的末端试水装置以及末端试水阀宜设置在公共区域，且应采用孔口出流的排水方式，试验排水可排入排水漏斗，地下室集水坑，DN100 及以上的地漏（地漏仅限用于地下室），拖把池（DN75 排水管）、蹲便器等卫生器具，以及排水沟（含屋面雨水沟）等排水设施。
2.5.5 消防电梯集水坑的有效容积是否需满足最大一台排水泵5min 的出水量？
答：消防电梯集水坑的有效容积可不满足最大一台排水泵 5min的出水量，不小于 2m3即可，并且非同一防火分区的消防电梯基坑的排水不应合用一个集水坑。
当消防电梯基坑标高低于室外检查井的地面完成面标高时，不应采用重力流的排水方式。
的开式细水雾灭火系统保护的档案库房，当储存方式、存储物品的类型和火灾荷载相近时，同一楼层中的多个相邻房间可以划分为同一个防护区，但应符合下列要求：（1）同一个防护区内的房间数量应经技术和经济比较后确定，并应确保系统灭火的可靠性和有效性；（2）同一个防护区内的各房间之间应1当住宅与其他功能合建时是否定70第三章暖通空调专业3.1防烟系统3.1.1 高层建筑主体与裙房（附楼）部分、多种功能组合的高层建筑主体与下部附属部分，防烟设施如何考虑？
答：当高层建筑主体与裙房（附楼）部分、多种功能组合的高层建筑主体与下部附属部分的分隔处（不一定是高层建筑主体投影范围线）已采取符合规范规定的防火分隔措施（防火墙、甲级防火门等），且各自的疏散设施相互独立，互不联通时，可按各自的建筑性质及高度设置防烟设施。
否则裙房（附楼）部分及下部附属部分应按主体建筑性质及高度设置防烟设施。
的消防电梯基坑的排水不应合用一个集水坑。
当消防电梯基坑标高低于室外检查井的地面完成面标高时，不应采用重力流3.x71图 3.1.1 主楼与裙楼（附楼）示意图3.1.2 如何确定首层前室、扩大前室的防烟措施？
答：（1）仅作疏散用的首层前室（含共用前室与消防电梯前室合用），当只有楼梯间、电梯及设备管井的门开向前室，且前室门直通室外时，该前室可采用通过外门（玻璃门）、外窗的自然通风防烟方式，该防烟方式不受其建筑高度的限制。
前室可开启外窗或开口的面积要求按《防排烟标准》第 3.2.2 条的规定，共用前室与消防电梯前室合用时面积不小于 3 ㎡。
（2）除楼梯间、电梯及设备管井外，有其他房间或走道的门与首层前室、扩大前室相通时：优先采用自然通风防烟方式，本规范规定的防护区是能满足系统应用条件的有限空间。
对于采用72该防烟方式不受其建筑高度的限制，其可开启外窗（含直通室外的玻璃门）的有效面积不应小于扩大前室地面面积的 3%且不小于3 ㎡；不满足自然通风条件时，应设置机械加压送风系统且宜独立设置，其送风量按 30m³/h·㎡计算或按前室疏散门的门洞（含外门）断面风速≥0.7m/s，取大值。
3.1.3 当前室（独立前室、共用前室及合用前室）设置机械加压送风系统，楼梯间采用自然通风系统时，加压送风口是否需要正对前室入口或者设置在前室入口门顶正上方？
若前室设有多个入口，加压送风口是否需要正对每个前室的入口或在每个前室入口门顶正上方设置？
答：无论前室是否设有多个入口，前室的机械加压送风口均不需要正对前室入口或设置在前室的顶部（含前室入口门顶正上方），只要保证机械加压送风的气流不被阻挡（如加压送风口不应被门遮挡，错误做法见图 3.1.3-4）且不朝向楼梯间入口（如不正对楼梯间入口，错误做法见图 3.1.3-2 或贴邻楼梯间疏散门，错误做法见图 3.1.3-1、3），楼梯间即可采用自然通风系统。
防护区内的各房间之间应1当住宅与其他功能合建时是否定73图 3.1.3-1图 3.1.3-2图 3.1.3-3图 3.1.3-43.1.4 如何判断地下、半地下建筑（室）的封闭楼梯间是否与地上楼梯间共用？
答：地下、半地下建筑（室）的封闭楼梯间与地上楼梯间没有门（无论是否是疏散门）连通，无需借道地上楼梯间梯段或平台即箱进水管口最低点高出溢流边缘的空4 ͖b74可直通室外时，则认为该地下、半地下建筑（室）的封闭楼梯间不与地上楼梯间共用。
3.1.5 地下、半地下建筑（室）的封闭楼梯间不与地上楼梯间共用且地下仅为一层，设置了直通室外的疏散门时，该封闭楼梯间可不设置机械加压送风系统，该疏散门是否可以是防火门？
若该疏散门开在绿化架空层是否可以算直通室外？
设置了直通室外的疏散门，是否还需要在该封闭楼梯间最高部位设置不小于 1㎡的可开启外窗？
答： （1）该疏散门可以是防火门。
（2）若开在架空绿化层的门满足本文第 1.6.2 条要求，可以算直通室外的门，否则不算。
（3）该封闭楼梯间最高位置不需要再设置不小于 1 ㎡的可开启外窗。
3.1.6  设置了机械加压送风系统的地下、半地下建筑（室）的楼梯间，在一层设置了直通室外的疏散门，是否还需要在该楼梯间顶部设置不小于 1 ㎡的固定窗？
若一层该疏散门开在绿化架空层是否可以算直通室外？
答： 不需要；在满足本解答建筑专业 1.6.2 条的情况下可以算直通室外。
3.1.7  什么情况下前室加压送风口可以采用常开型的？
75答：当前室加压送风系统服务楼层超过 3 层时，风口应常闭。
当服务楼层不大于 3 层时，可使用常开风口。
采用常开风口时，应在每层前室距地 1.3m～1.5m 明显可见且便于操作的位置设置加压送风系统的手动启动装置。
3.1.8 同一个避难走道的多个前室是否可以合用一个机械加压送风系统？
答：可以，合用系统的系统计算风量按房间或普通走道开向每个前室的疏散门总面积乘以 1.0m/s 计算，各前室支管应有风量调节设施。
3.1.9 对于地下、半地下建筑（室）的封闭楼梯间、防烟楼梯间，是否适用《防排烟标准》第 3.2.1 条规定？
答：建筑高度大于 50m 的公共建筑、工业建筑和建筑高度大于100m 的住宅建筑主楼投影线范围内的地下防烟楼梯间，应采用机械加压送风系统，但当地下部分的防烟楼梯间与地上楼梯间完全分隔且直通室外时，不受地上建筑高度的限制，可采用自然通风方式。
地下、半地下建筑（室）的不超过 2 层（且楼梯间最底层室内地面与室外出入口地坪的高差不大于 10m 时）的封闭楼梯间和防烟楼梯间，当首层设置面积不小于2㎡的可开启外窗或开口（含最高部位设置面积不小于 1 ㎡的可开启外窗或开口）时，可采用76自然通风方式。
地下、半地下建筑（室）的超过 2 层（或楼梯间最底层室内地面与室外出入口地坪的高差大于 10m 时）的封闭楼梯间和防烟楼梯间，当其贴邻下沉式广场等室外空间布置或设置对边净距不小于 6m×6m 的无盖通风采光井且满足《防排烟标准》第 3.2.1条规定，即外墙上每 5 层内设置总面积不小于 2 ㎡的可开启外窗或开口（含最高部位设置面积不小于 1 ㎡的可开启外窗或开口），且布置间隔不大于 3 层时，可采用自然通风方式。
3.1.10如何理解楼梯间 “最高部位”或“顶部”的窗？
答：楼梯间的“最高部位”或“顶部”位置为该楼梯间服务的最高楼层的上部区域，对于地上楼梯间，该窗底距地面（室内外地面较高者）不小于 2m，对于地下、半地下室楼梯间的上部区域可参考图 3.1.10-1 及图 3.1.10-2。
图 3.1.10-177图 3.1.10-23.1.11对于建筑高度不大于 100m 的住宅建筑和不大于 50m 的公共建筑，设置有裙房，若裙房高度以上主楼楼梯间满足自然通风要求，但主楼楼梯间在裙房高度以内的部分因被裙房包围无法开窗自然通风，该主楼楼梯间如何设置防烟设施？
答：（1）若裙房与主楼交界处已采取符合规范规定的防火分隔措施，且两者分别独立设置疏散楼梯，主楼楼梯间在裙房高度内不开任何门（一层直通室外或开向电梯厅的门除外），如图 3.1.11所示，该主楼楼梯间可以采用自然通风方式，裙房高度内楼梯间层数可按一层考虑。
（2）若主楼楼梯间在裙房高度内开门与裙房连通，裙房高度内楼梯间层数按建筑层数。
主楼楼梯间（含裙房高度内的楼梯间）设置可开启外窗的楼层间隔不超过 3 层时（如在 1 层和 5 层开窗，间隔为 3 层；1 层~3 层无窗而 4 层开窗，间隔亦为 3 层），78主楼楼梯间可采用自然通风方式，间隔超过 3 层时，应设置机械加压送风系统。
（3）当主楼楼梯间在裙房高度以上部分采用自然通风系统，而该楼梯间在裙房高度内的前室采用机械加压送风系统且其加压送风口符合本章第 3.1.3 条所述要求时，裙房高度内的楼梯间可不设置机械加压送风系统。
图 3.1.11 主楼楼梯间在裙房高度内无法开窗示意图3.1.12对于靠外墙的楼梯间，每五层内设置总面积不小于 2㎡的可开启外窗（固定窗），且最高部位设置面积不小于 1 ㎡的然通风方式，裙房高度内楼梯间层数可按一层考虑。
（2）若主楼楼梯间在裙房高度内开门与裙房连通，裙房高度内楼梯间层数按建筑层数。主楼楼梯间（含裙房高度内的|f79可开启外窗（固定窗），最高部位的面积是否包含在每五层的总面积里？
答：最高部位的面积应计入每五层内的总面积。
3.1.13机械加压送风系统和排烟系统竖向分段设置时，每段高度不超过 100m，其中的“每段高度”如何理解？
答：“每段高度”指该系统服务楼层范围的建筑高度（从该系统服务的最下一层地面至最上一层的顶板的高度），不计入高出屋面部分的高度，不包括系统服务楼层以外空间的风管高度。
3.1.14《防排烟标准》第 3.3.4 条，当建筑条件限制，且地下部分为汽车库或设备用房时，设置机械加压送风系统的楼梯间的地上部分与地下部分可共用加压送风系统，当地下部分为非机动车库时，是否可参照该条执行？
答：可以。
3.1.15加压、补风系统进风口与排烟系统排烟出口是否可以设置在架空层内？
答：加压、补风系统进风口可设置在绿化架空层内；排烟系统排烟出口应设置在绿化架空层外缘且排烟口不得开向绿化架空层内。
8.146 -31.2 Td[<0383>28.598<2CB4>20.599<0A1F>28.598<1530>20.599<0A5F>28.598<0F46>20.599<30C7>28.598<02DB>]TJ0.18 Tw 0 Tr 0.985 -31.2 Td[<3184>-7.999<02D6>]TJ/C2_2 15.001 Tf1 0 0 1 51803.1.16加压送风机、补风机的进风口与机械排烟风机的排烟出口处于相邻的建筑立面时，其间距有何要求？
对于属于不同防火分区送风机的进风口与排烟风机的排烟出口，其间距如何要求？
答：当两者处于相邻的建筑立面（如南面与东面、北面与西面等）时，若相邻两个面之间外夹角≥225°，则要求沿外立面折线距离不小于 10m，或垂直距离不小于 3m；若相邻两个面之间外夹角＜225°且≥180°，则要求沿外立面折线距离不小于 20m 或垂直距离不小于 6m；若相邻两个面之间外夹角＜180°，则要求直线距离不小于 20 米或垂直距离不小于 6m。
如图 3.1.16。
图 3.1.16 相邻两个面之间送、排风口距离示意图对于属于不同防火分区送风机的进风口与排烟风机的排烟出口，两者水平距离不应小于 10m，或垂直距离不应小于 3m。
813.1.17加压送风机是否可以与补风机合用机房，加压送风机或补风机是否可以与其他平时使用的通风机、空调机合用机房？
答：当加压送风机或补风机独立布置确有困难时，加压送风机可以与补风机合用机房、加压送风机或补风机也可以与平时使用的通风机及空调机合用机房。
当受条件限制加压风机及补风机确需与其它平时通风机、空调机合用机房时，该机房内应设有自动喷水灭火系统，且风机控制柜应放置在机房内。
3.1.18地下室车库使用的补风井、排烟井是否可以采用土建井道？
人防地下室中的送风井、排烟井平战结合使用时，由于存在扩散室、集气室等，设置管道送风、排烟困难，如何处理？
答：加压送风机、补风机的吸入段风道及排烟风机的压出段风道可采用土建风道，但应采取措施保证其内表面光滑、密闭不漏风；加压送风机、补风机的吸入段风道及排烟风机的压出段风道有人防口部集气室、扩散室时，集气室、扩散室应采取措施保证其内表面光滑、密闭不漏风。
3.1.19当水平设置的加压送风管穿越防火分区或穿越楼梯间、前室区域时，其耐火极限有何要求？
竖向设置的加压送风管道，当管道井内仅为加压送风管道时，其耐火极限有何要求？
82答：水平设置的加压送风管，当其穿越防火分区时，其耐火极限不小于 1.50h。
穿越楼梯间、前室时，在楼梯间和前室区域内的加压风管耐火极限也应满足《防排烟标准》第 3.3.8 条的要求。
当风管穿越防火隔墙处设有防火阀时，防火阀两侧 2m 范围内的风管应采用耐火风管或风管外壁采取防火保护措施，且耐火极限不应低于该防火分隔体的耐火极限。
竖向设置的加压送风管道，当管道井内仅为加压送风管道（不管几根）时，其耐火极限可不作要求。
3.1.20对于住宅建筑的前室，计算加压送风量时一层内开启门的截面积 Ak 如何确定？
答：对于住宅建筑，当前室（包含独立前室、消防电梯前室、合用前室）有多个疏散门时，Ak 可按其中最大一个疏散门的面积取值，对于住宅楼梯间共用前室与消防前室电梯合用时（即“三合一”前室），Ak 可按尺寸最大的一个疏散门的面积取值，当采用自然通风方式的住宅建筑剪刀楼梯间，其对应的“三合一”前室进行加压送风量计算时，采用的门洞风速应按《防排烟标准》第3.4.6 条的相关要求确定，且不应小于 1.8m/s；当地下部分为汽车库、非机动车库或设备用房作为住宅配套使用时，地下前室适用上述要求。
3.1.21计算加压送风量时，前室的 N1 如何确定？
H83答：对于加压送风系统服务楼层数小于 3 层的各类前室，N1 值应按实际楼层数取值；楼层数大于等于 3 层时，N1 值取 3。
3.1.22各楼层开向前室的门大小、数量不同时，如何计算前室的加压送风量？
答：分别计算各层送风量，取连续 N1 层的总送风量的最大值作为系统计算风量。
楼层数大于等于 3 时，N1=3；楼层数小于 3 时，N1 值应按实际楼层数量取值。
3.1.23对于各类前室，计算加压送风量时，前室直接开向室外或其他安全区域的门的截面积是否计入 Ak？
答：计入 Ak。
3.1.24封闭楼梯间的门洞断面风速 v 如何确定？
答：封闭楼梯间的门洞断面风速 v 不应小于 1m/s。
3.1.25高层病房楼和老年人照料设施的避难间，当釆用竖向集中加压送风系统时，是否可以采用常开送风口？
答：可以。
当加压送风口顶送时，水平加压风管与竖井连接处应设 70℃防火阀，当加压送风口侧送时，应采用 70℃防火风口，且每个风口的送风量不应低于对应避难间所需要的送风量，每个B4>20.605<2BBF>28.598<1B93>20.599<4C18>28.598<1C26>]TJ-2.522 Tc 175.587 0 Td<02C8>Tj0 Tc 1 0 0 1 421.19 624.225 Tm[<4215>28.598<1231>20.599<4C1D>28.598<1FAC>20.599<1ED^`J84避难间在距地 1.3~1.5m 明显可见处便于操作的位置设置加压送风系统启动装置。
3.2排烟系统3.2.1 同一空间是否可以采用不同的排烟方式？
答：当该空间为同一防烟分区时，不能采用不同的排烟方式。
当该空间划分为不同防烟分区时，可采用不同的排烟方式，但两个防烟分区的挡烟设施必须分隔到位，即挡烟垂壁应能达到两个防烟分区中较低者下部。
同一防烟分区仍应采用同一种排烟方式。
3.2.2 人员或可燃物较多的丙类生产场所，不论面积大小是否都需要设置排烟设施？
答：对于人员或可燃物较多的丙类生产场所，当其建筑面积大于300 ㎡时应设置排烟设施。
3.2.3 建筑面积大于 5000 ㎡的丁类生产车间应设置排烟设施，相关辅助用房是否包含在 5000 ㎡内？
答： 5000 ㎡仅指单个丁类生产车间的建筑面积，不包括其他相关辅助用房在内。
相关辅助用房应按《建规》第 8.5.4 条考虑是否设置排烟设施。
853.2.4 水泵房、变配电室、制冷机房、柴油发电机房、储油间等设备用房是否需要设置排烟设施？
答：不需要设置排烟设施。
对于设置了气体灭火系统的设备用房（如变配电间、储油间等）仅需设置气体灭火后的通风系统即可。
3.2.5 冷库的冷间（含冻结间和冷藏间等）是否需要设置排烟设施？
答：冷库的冻结间和冷藏间可不设置排烟设施。
但冷库的其它库房、穿堂、辅助房间等仍然需要满足《建规》的相关规定。
3.2.6 设置气体灭火系统、细水雾灭火系统、干粉灭火系统的场所（防护区），是否还需要设置排烟设施？
答：不需要设置排烟设施。
3.2.7 《建规》第 8.5.4 条中的“无窗房间”如何理解？
答：无窗房间是指无外窗房间。
设有可破拆固定窗的房间不算无窗房间。
此外，对于不超过 100 ㎡的仅有直通室外的玻璃门的房间，该玻璃门可视为外窗；对于不超过 100 ㎡的房间，开向绿化架空层的可开启窗扇可视为外窗。
3.2.8 无疏散要求、无其他使用功能且周边采取了防火卷帘分 10m 时）的封闭楼梯间和防烟楼梯间，当首层设置面积不小于2㎡的可开86隔的敞开楼梯、自动扶梯区域是否需要设置排烟设施？
答：不需要设置排烟设施。
但当该区域的周边在首层（底层）未设置防火卷帘分隔时，应设置挡烟分隔设施（挡烟垂壁），其挡烟垂壁的高度（储烟仓厚度）不应小于其周边区域的挡烟垂壁设计高度,且不应小于 500mm。
3.2.9 医院建筑中建筑面积不大于 100 ㎡的洁净房间（如手术室等），是否可以通过与该房间相通的走道进行排烟？
答：医院建筑中建筑面积不大于 100 ㎡的洁净房间（如手术室等），当其设置有可看到室内的观察窗时，可以通过走道排烟。
排烟口设置在走道，走道排烟量的计算面积为走道防烟分区面积附加与之相通的最大洁净房间面积,走道排烟量应符合《防排烟标准》第 4.6.3 条第 1 款规定且不应小于 15000 m3/h。
3.2.10地铁和轻轨交通工程、物流建筑的排烟量如何计算？
答：地铁和轻轨交通工程按《地铁设计防火标准》GB50157-2013的相关规定，物流建筑按《物流建筑设计规范》GB51157-2016。
3.2.11住宅下部两层的商业服务网点，当其建筑面积（一、二层建筑面积之和）大于 100 ㎡需要设置排烟设施时，一、二层是否可以合并考虑在二层排烟？
答：不可以。
H873.2.12住宅商业服务网点的外门是否可以作为自然排烟窗（口）？
答：对于住宅商业服务网点的外门（玻璃门），其在储烟仓内的部分可视为自然排烟窗（口）。
3.2.13汽车库防烟分区的长边最大允许长度是否有要求？
答：无要求。
汽车库防烟分区的划分及其排烟量应符合《车库消规》的相关规定，其他要求按《防排烟标准》的相关规定。
3.2.14局部宽度加宽的走道，其防烟分区长边长度如何控制？
当局部加宽的走道包含电梯厅、护士站等其他功能时，排烟量如何考虑？
答：当走道局部加宽的累计长度不超过该走道总长度的 1/4 且走道总面积不超 150 ㎡时，按走道主体宽度控制其防烟分区长边长度。
走道主体宽度不大于 2.5m 时，其防烟分区的长边长度不应大于 60m；走道主体宽度大于 2.5m 且小于或等于 3.0m 时，其防烟分区的长边长度不应大于 50m。
走道主体宽度大于 3.0m 时，其防烟分区的长边长度按走道防烟分区总面积不大于 150 ㎡控制。
当走道局部加宽处为电梯厅等未放置可燃物区域时，走道排烟量按《防排烟标准》第 4.6.3 条相关计算；当走道局部加宽处用作护士站等可能放置可燃物品区域使用时，走道排烟量还应不88小于 15000 m3/h。
3.2.15如何计算走道、回廊的防烟分区长边长度？
答：走道、回廊的防烟分区长边长度按防烟分区中任意两点的沿程中线最大值计算，示例见图 3.2.15-1~5。
图 3.2.15-1Lmax=LAD=L1+L2+L3图 3.2.15-2当 L3>L4 时，Lmax=LAF=L1+L2+L3当 L3<L4 时，Lmax=LAD=L1+L2+L4图 3.2.15-3图 3.2.15-4Lmax=LAC=L1+L2Lmax=LAD=L1+L2+L3e89图 3.2.15-5Lmax=max（ABIF,ACHF,ADGF）=LAF=L1+L2+L3+L4+L53.2.16房间面积大于 200 ㎡时，自然排烟窗（口）的开启方向有何要求？
答：房间面积大于 200 ㎡时，自然排烟窗（口）的开启方向应有利于火灾烟气的排出，宜采用下悬窗，也可采用上悬窗等，如采用上悬窗，宜增加有效开口面积。
3.2.17对于不能沿建筑物两条对边设置自然排烟窗（口）的厂房、仓库，是否可以采用自然排烟方式？
答：可以。
《防排烟标准》第 4.3.4 条中 “沿建筑物的两条对边均匀布置”系指整个厂房、仓库空间若有条件时，应将自然排烟窗（口）沿建筑物的两条对边均匀布置。
对于不具备沿建筑物的两条对边布置条件时，自然排烟窗（口）需满足均匀布置条件即可。
3.2.18设置在钢结构厂房和体育馆等钢结构体系屋顶的排烟90风机采用室外专用的屋顶式消防排烟风机进行排烟时，是否可以不再设置专用的排烟机房？
答：当设置在钢结构厂房和体育馆等钢结构体系屋顶的排烟风机采用满足国家相关标准要求的室外耐候性能（耐腐蚀、抗强风、抗暴雨等性能）的屋顶式消防排烟风机时，可不设专用机房而将该排烟风机直接设置于室外，但其周围至少 6m 范围内不应布置可燃物,以确保排烟风机在火灾发生时不受烟火影响，能够正常连续运行。
除此之外的其他场合的排烟风机仍应设置在专用机房内。
3.2.19如何实现风管的耐火极限要求？
答：防排烟管道的耐火极限，不管是外包隔热材料还是复合风管，均指整体的耐火极限，设计需要提供至少一种做法作为施工参考，不管采用哪种做法均应确保所提供的做法能满足整体耐火极限要求，且有权威机构出具的耐火性能检测报告作为证明。
3.2.20竖向设置的排烟管道，当管道井内仅为排烟管道时，其耐火极限有何要求？
答：当管道井内仅有一根排烟管道时，其耐火极限可不作要求。
当管道井内有多根排烟管道时，其耐火极限不应低于 0.5h。
3.2.21《防排烟标准》第 4.4.12 条第 2 款中的“走道、空间91净高不大于 3m 的区域”如何理解？
答：“走道、空间净高不大于 3m 的区域”理解为“净高不大于 3m的区域（走道、室内空间）”，对走道高度有不大于 3m 的限制。
3.2.22对于走道、空间净高不大于 3m 的区域，设置挡烟垂壁时，其底部距地最小高度是多少？
排烟窗（口）是否可以不设置在储烟仓内？
答：固定式挡烟垂壁底部距地不应低于 2.0m，活动式挡烟垂壁放下时底部距地不应低于 1.6m。
排烟口设置在其净空高度的 1/2以上即可，可不设置在储烟仓内。
3.2.23对于走道、空间净高不大于 3m 的区域，机械排烟系统的排烟口若按单个排烟口最大排烟量，风口数量较多，如何处理？
答：对于净高不大于 3m 的区域（走道、室内空间），其设置的机械排烟系统的排烟口可不受最大允许排烟量的限制，排烟口的风速不应大于 10m/s。
3.2.24对于敞开式外廊是否还需要划分防烟分区？
开向敞开式外廊的房间的窗户是否可作为排烟窗？
答：敞开式外廊可认为其无需设置防烟分区也能可靠自然排烟。
开向敞开式外廊的房间的窗户可作为排烟窗使用，当利用敞开式H92外廊排烟时，该排烟窗应设在清晰高度以上且底距地不低于1.8m。
当有房间通过外廊排烟时，该外廊还需划分防烟分区（垂直外廊方向需要设置挡烟垂壁等挡烟分隔设施），防烟分区长边不应大于 60m。
3.2.25工业建筑采用自然排烟时，防烟分区内任一点与最近的自然排烟窗（口）之间的水平距离如何确定？
是取 30m 和 2.8倍空间净高的小值，还是取比较后的大值?答：采用自然排烟方式的工业建筑，当其空间净高大于（30/2.8）m 时，其防烟分区内任一点与自然排烟窗（口）之间的水平距离可按不大于空间净高的 2.8 倍进行设计，对于其他情形上述水平距离均应按不大于 30m 的基本要求进行设计。
3.2.26净空高度大于 9m 的中庭、建筑面积大于 2000 ㎡的营业厅、展览厅、多功能厅等场所，手动开启装置如何集中设置？
答：当手动开启装置集中设置于一处确有困难时，可分区、分组集中设置，但应确保任意一个防烟分区内的所有自然排烟窗均能统一集中开启，且手动开启装置设置在该场所的人员疏散口附近显眼的位置。
3.2.27设置了排烟口的地下或半地下建筑（室）房间是否需要设置补风系统？
nCC+393答：需要设置补风系统，补风系统应直接从室外引入空气，且补风量不小于排烟量的 50%。
当房间建筑面积大于 50 ㎡且不大于 200 ㎡时，可通过与房间相连通的公共区域（如走道等）补风，但该公共区域应设有直接补风设施。
3.2.28对于屋顶（或顶棚）形状不规则以及阶梯式地面的场所，其空间净高如何确定？
答：（1）对于锯齿形屋顶（或顶棚），建筑空间净高为按顶棚下沿距地面的高度取值（图 3.2.28-1）。
（2）对于人字形屋顶，当排烟窗（口）设置于屋脊处时，建筑空间净高为屋脊底面距地面的高度（图 3.2.28-2）。
（3）对于斜坡屋面（或顶棚），当排烟窗（口）设置于斜坡屋面（或顶棚）时，建筑空间净高为排烟窗（口）中心距地面的高度（图 3.2.24-3）；当斜坡屋面（或顶棚）的空间采用侧排烟方式时，建筑空间净高为檐口（或顶棚）最低点与最高点平均标高距地面的高度（图 3.2.28-4）。
（4）对于阶梯式地面的场所，计算清晰高度时，空间净高H'按最高地面标高距其对应区域的吊顶底部高度取值；计算排烟量时，空间净高按最低地面标高距其对应区域的吊顶底部高度取值（图 3.2.28-5）。
94图 3.2.28-1 锯齿形屋面图 3.2.28-2 人形屋顶图 3.2.28-3 斜坡屋顶（顶排烟）图 3.2.28-4 斜坡屋顶（侧墙排烟）图 3.2.28-5 阶梯式地面场所3.2.29工业建筑、住宅建筑的走道排烟如何考虑？
答：工业建筑的走道排烟参照《防排烟标准》第 4.6.3 条第 3、4 款执行。
住宅建筑的走道排烟参照《防排烟标准》第 4.6.3 条第 4 款执行。
倍空间净高的小值，还是取比较后的大值?答：采用自然排烟方式的工业建筑，当其空间净高大于（30/2.80o953.2.30与走道或回廊相通的所有房间的建筑面积均不大于 50㎡，当其均满足自然排烟条件时，走道的排烟设施如何考虑？
答：当与走道或回廊相连通的房间（除设备间、卫生间及管井外的所有房间，面积不限）均设有满足自然排烟条件或符合《防排烟标准》规定的机械排烟设施时，走道或回廊排烟执行《防排烟标准》第 4.6.3 条第 4 款；当与走道或回廊相连通的任一房间（除设备间、卫生间及管井外）不满足自然排烟条件或未设置符合《防排烟标准》规定的机械排烟设施时，走道或回廊排烟执行《防排烟标准》第 4.6.3 条第 3 款。
3.2.31电影院的观众厅、剧院（音乐厅）的观众厅的排烟量如何计算？
答：电影院的观众厅、剧院（音乐厅）的观众厅可按《防排烟标准》第 4.6.6 条~第 4.6.13 条的相关规定计算排烟量，且不应小于以 13 次/h 换气次数或 90m3/(㎡·h)计算的排烟量。
3.2.32对于公共建筑和工业建筑中的空间净高大于 6m 的场所（不含中庭），其每个防烟分区的排烟量是否可以按《防排烟标准》第 4.6.6 条～第 4.6.13 条的相关规定计算确定？
答：对于公共建筑和工业建筑中的空间净高大于 6m 的场所（不含中庭），当防烟分区四周与其他区域采用实体墙分隔时（为完全封闭的防烟分区，如电影院的影厅等），其每个防烟分区的排96烟量可按《防排烟标准》第 4.6.6 条～第 4.6.13 条的相关规定计算确定，燃料面距地高度宜按燃料着火面实际高度取值，其设计清晰高度的取值应在最小清晰高度的基础上增加不小于 1.0m；排烟量也可按《防排烟标准》中表 4.6.3 确定。
3.2.33设置水炮系统的场所是否可以按照有喷淋的情况计算排烟量？
答：当满足现行国家标准《自动喷水灭火系统设计规范》GB50084的相关规定，可按有喷淋场所对待。
水炮系统虽然不属于自动喷水灭火系统，但其同样具有灭火降温的作用，从效果上与自动喷水灭火系统相当，能够降低火灾热释放速率，因此设置水炮系统的场所可以按照有喷淋的情况计算排烟量。
3.2.34《防排烟标准》第 4.6.3 条第 3 款中所述的走道的两侧，如何理解？
走道设置的自然排烟窗（口）是否可以在走道的同一朝向？
答：两侧可以是同一朝向。
走道设置的自然排烟窗（口）在同一个朝向上时，只要设置的间距不小于走道长度的 2/3，则认为其满足两端（侧）设置的要求。
3.2.35《防排烟标准》第 4.6.3 条第 3 款中所述设置面积不小于 2 ㎡的自然排烟窗（口）是否要求为其有效面积？
Cd"97答： 2 ㎡为自然排烟窗（口）的有效面积，其计算应按《防排烟标准》第 4.3.5 条规定。
3.2.36对于贯通空间(楼面开口,含中庭回廊)最大投影面积小于或等于 200 ㎡的中庭，以及建筑面积小于或等于 300 ㎡、净高大于 6m 且二层或二层以上没有与其连通（即利用实墙、防火卷帘或防火玻璃进行分隔）的周边场所或回廊的门厅，按《防排烟标准》相关规定计算排烟量过大，排烟系统设计困难，如何考虑？
答：对于办公、学校、住宅功能场所中的上述中庭及门厅等空间可按以下要求进行排烟设计：当采用机械排烟时，其计算排烟量可按空间体积换气次数不小于 6 次/小时确定，且不应小于 40000m3/h；当采用自然排烟时，其自然排烟窗（口）开启的有效面积不应小于该中庭或门厅等空间地面面积的 5%。
对于其他类型建筑中的上述中庭及门厅仍按《防排烟标准》相关规定。
3.2.37如何理解《防排烟标准》第 4.6.4 条中用于排烟量计算的“相同净高”与“不同净高”？
答：“相同净高”是指一个排烟系统所承担的多个防烟分区的建筑空间净高均大于 6m，或均小于或等于 6m；“不同净高”是指MC,sZC98一个排烟系统所承担的多个防烟分区的建筑空间净高，其中部分防烟分区的净高大于 6m，部分防烟分区的净高小于或等于 6m。
3.2.38负担两个及以上防烟分区的排烟系统，当火灾确认后，仅打开着火防烟分区的排烟阀（口），此时该着火防烟分区的排烟支管及排烟口对应的风速可能会超过风速上限，如何处理？
答：设计风速满足规范相关条文，实际排烟时的风速允许超过规范规定的风速上限。
3.3系统控制3.3.1 机械加压送风系统是否必须设有测压装置和风压调节装置？
答：不可一概而论，应经计算确有必要的才设置，没有必要的不需要设置。
泄压措施宜采用设置余压阀的方式。
3.3.2 防排烟系统中需要在消防控制设备上显示启闭状态的阀门是指哪些？
答：需要在消防控制设备上显示启闭状态的阀门是指与防排烟系统有关的全部防火阀，不包括风量调节阀、止回阀等。
3.3.3 《防排烟标准》第 4.4.10 条所述部位设置的排烟防火阀烟分区的排烟量是否可以按《防排烟标准》第 4.6.6 条～第 4.6.13 条的相关规定计算确定？
99是否均需连锁关闭排烟风机和补风机？
答：仅排烟风机入口处设置的排烟防火阀连锁排烟风机和补风机。
3.4其他3.4.1 设置电动汽车分散充电设施的地下电动汽车库，其排烟系统如何设置？
答：设置电动汽车分散充电设施的地下电动汽车库防火分区，每个防火单元应为独立的防烟分区。
当单个防火单元独立设置排烟系统时，排烟风机排烟量可按一个防烟分区的排烟量取值；当多个防火单元共用排烟系统时，排烟系统负担的防火单元总面积不应超过 2000 ㎡，排烟风机排烟量不应小于所负担防烟分区中排烟量最大的一个防烟分区排烟量的 1.2 倍。
无直通室外补风通道的防火单元应设置独立的补风支管，从室外引入空气，穿越防火单元的补风支管应设防火阀。
火灾时应有可靠的控制方式，仅对着火的防火单元补风。
各防火单元补风量不少于排烟量的 50%。
电动汽车库排烟系统的要求，应符合《南宁市民用建筑电动汽车分散充电设施建设技术导则》的相关规定。
1003.4.2 商业服务网点设置的排油烟水平风管，其穿越商业服务网点之间的防火隔墙处是否需要设置防火阀？
答：当排油烟水平风管的耐火极限不小于商业服务网点防火隔墙的耐火极限要求（即 2.0h）且各商业服务网点排油烟支风管设置防火阀时，排油烟水平风管穿越商业服务网点之间的防火隔墙处可不设防火阀。
3.4.3 对于仅在应急时投入运行的民用建筑附建的柴油发电机房，其储油间通风系统的通风设备是否选用防爆型？
答：可不选用防爆型通风设备。
3.4.4 汽车库同一防火分区内不同防烟分区独立设置排烟系统时，一个防烟分区的排烟管穿越另一个防烟分区时，穿越处是否需要设置排烟防火阀？
答：仅穿越挡烟分隔设施时不需要设置排烟防火阀。
3.4.5 防排烟系统、排油烟系统是否需要参考执行《建规》第9.3.11 条规定。
空调通风系统风管穿越设置防火门的房间、前室、楼梯间、设备机房隔墙处，是否需设置防火阀？
答：防排烟系统、排油烟系统均参照《建规》第 9.3.11 条规定设置防火阀，其中排烟系统的防火阀公称动作温度为 280℃，排油烟系统的防火阀公称动作温度为 150℃。
除此之外，防排烟系101统、排油烟系统、空调通风系统风管穿越设置防火门的房间、前室、楼梯间、设备机房隔墙处，均需设置防火阀。
3.4.6 风管穿越电梯机房、配电间等设备用房的外墙时是否还需要设置防火阀？
答：风管穿越有防火防烟要求的房间或区域（如避难间或避难层）的外墙以及不满足建筑防火分隔间距的外墙处，应设防火阀；穿越电梯机房、配电间等设备用房外墙的风管可不设防火阀。
3.4.7 防排烟系统中的加压送风口、排烟口、排烟防火阀、送（补）风机、排烟风机、固定窗、风管、风机房、控制柜、挡烟垂壁、手动执行机构等如何设置明显永久标识？
答：所有标识固定设置在明显可见的位置，其内容应清晰准确，如风机及其控制柜应注明对应的系统名称和编号且该名称和编号应与消防控制中心显示的一致。
此外，该标识还应符合《消防安全标识通用技术条件》XF 480.1~6-2004 的要求。
分区的长边长度按走道防烟分区总面积不大于 150 ㎡控制。
当走道局部加宽处为电梯厅等未放置可燃物区域时，走道排烟量按《防排烟标准》第 4.6.3 条相关计算；当走道7<097A0D60043B152A3181>39.931<02C411D402C5>40?102第四章消防电气4.1 一般规定4.1.1  《民用建筑电气设计标准》GB51348-2019 中与现行《建规》、《火规》、《应急照明标准》等相矛盾的条款时，应如何执行？
答：除本章节提及内容外，原则上均按《民用建筑电气设计标准》 GB51348-2019 执行。
4.1 配电及控制4.1.1  消防负荷是否一定要使用矿物绝缘电缆？
答：不一定。
消防负荷配电线路可采用耐火电缆、矿物绝缘电缆或耐火母线槽。
当消防配电线路在电缆沟和竖井内敷设符合《民用建筑电气设计标准》GB51348-2019第 8.11条和 13.8条规定时，可不采用矿物绝缘电缆。
4.1.2  民用建筑中发电机房内的电气设备是否需要按爆炸危险环境进行电气设计？
答：不需要，民用建筑中的柴油发电机房不属于爆炸危险环境场所，储油间也无需设置可燃气体探测装置。
通工程、物流建筑的排烟量如何计算？
答：地铁和轻轨交通工程按《地铁设计防火标准》GB50157-2013的相关规定，物流建筑按《物流建筑设计规范》GB51157-2016。
3.2.11住宅下部两层的商业服务网点，当其建筑面积（一、二层建筑面积之和）大于 100 ㎡需要1034.1.3  如果发电机用油量大于 1m3,储油间该如何设置？
答：可设置 2 个储油间，但每个柴油发电机房内储油间数量不应超过 2 个，每个储油间的总储存量不应大于 1m 3。
离开柴油发电机房区域不允许单独设置储油间，如果用油量大于 2m3，应设置室外油罐。
4.1.4  柴油机消防水泵是否需要双回路供电并末端切换？
答：不用，柴油机消防水泵已自带备用电源，可采用单回路专线供电。
4.1.5  如何划分配电线路的干线和支线？
答：由建筑物低压总配电间配出至最末一级配电箱的线路属于配电干线，由最末一级配电箱配出至消防设备控制箱或设备的线路为支线。
4.1.6  消防设备总配电箱的干线的断路器如何选择？
各脱扣值如何整定？
电缆载流量如何确定？
，如何理解？
走道设置的自然排烟窗（口）是否可以在走道的同一朝向？
答：两侧可以是同一朝向。
走道设置的自然排烟窗（口）在同一个朝向上时，只要设置的间距不小于走道长度的 2/3，则认为其满足两端（侧）设置的要求。
3.2.35《防排烟标准》第 4.6.3 条第 3 款中所述设置面积不小于 2 ㎡的自104答：断路器的类型、额定电流、各种脱扣的整定值可按下表选择，干线电缆载流量应大于断路器额定电流。
断路器类型脱扣整定值长延时短延时瞬时单磁断路器（瞬时脱扣）————≥10In热磁断路器（长延时+瞬时脱扣）In >(1.5～2)Ic——≥10In三段式断路器（长延时+短延时+瞬时脱扣）In >(1.5～2)Ic 下一级最大一个断路器额定电流的 13 倍以上≥10In注：In 为干线断路器额定电流，Ic 为干线处计算电流。
4.1.7  能否利用消防风机房兼做各防火分区配电小间？
答：仅为该风机房的风机供电的配电箱可以设在风机房内。
配电备的线路为支线。
4.1.6  消防设备总配电箱的干线的断路器如何选择？
各脱扣值如何整定？电缆asX105箱除消防风机外还为消防水泵、防火卷帘等其他消防设备供电，则应设在配电小间内，不能利用风机房兼做配电小间。
4.1.8  除消防电梯、水泵房以外的排水泵是否按消防负荷供电？
如何配电？
答：按消防负荷供电。
电源可从该防火分区消防电源箱引来，除消防电梯井的潜水泵外，其他排水泵均应设置剩余电流保护器。
4.1.9  消防控制箱应设置在何处？
答：除防火卷帘、消防排水泵、电动挡烟垂壁、常开防火门、消防排烟窗等的控制箱可安装于现场外，其余消防用电设备的配电箱和控制箱应安装在机房或配电小间内。
4.1.10 消防水泵是否需设自动巡检装置？
答：不宜设自动巡检装置，应按《民用建筑电气设计标准》 GB51348-2019 第 13.7.6 条和 13.7.7 条规定执行，不宜按《消防给水及消火栓技术规范》 GB 50974-2014 第 11.0.16 和 11.0.18条执行。
4.2 消防应急照明和疏散指示系统1064.2.1  单体建筑未设置火灾自动报警系统，但园区内其他建筑设有消防控制室，应急照明采用集中控制还是非集中控制？
答：宜选择集中控制型系统，并宜在入口大堂、门厅等方便管理人员操作的位置设置现场手动按钮控制系统的应急启动。
4.2.2  地下室防火单元连通门附近的疏散指示灯该如何设置？
答：防火单元连通门上应设置出口指示灯（非安全出口）。
疏散方向指示灯应按最短、最便捷的路径指向安全出口。
当人员在主疏散通道上能清楚看到连通门的出口指示灯时（如下图防火单元2），疏散方向指示灯可不做调整，不能清楚看到连通门的出口指示灯时（如下图防火单元 3），应适当补充疏散方向指示灯。
图 4防火单元疏散路径示意4.2.3 《消防应急照明和疏散指示系统技术标准》GB51309-2018第 3.2.1.6 条根据室内高度选择标志灯的规格，室内高度如何界定？
答：室内高度宜考虑吊顶、管线、灯具、装饰物等因素，对于上107方布满管线的空间，室内高度可认为是管线下方的净高。
4.2.4 《消防应急照明和疏散指示系统技术标准》GB51309-2018、《建筑设计防火规范》GB50016-2014（2018 版）、《民用建筑电气设计标准》GB51348-2019 三本规范中对个别场所的疏散照明的地面水平最低照度要求不一致，如何执行？
答：除本解答中明确的内容外，按《消防应急照明和疏散指示系统技术标准》执行。
当其他特殊建筑专有电气设计规范提出更高要求时，应按更高要求规范执行。
人员密集场所内疏散通道的疏散照明地面水平最低照度值应不低于 3lx，地下车库疏散照明地面水平最低照度值应不低于 1lx。
4.2.5  小面积商铺是否需要设置出口指示灯和疏散指示灯？
答：《建规》第 10.3.1 条规定，面积大于 200 ㎡的商铺需要设置出口指示灯和疏散指示灯。
《民用建筑电气设计标准》GB 51348-2019 第 13.2.3 条规定。
室内最远点至疏散门直线距离超过 15 米的商铺要设置出口指示灯。
不满足上述两条规定可不设。
4.2.6  建筑安全出口外是否要设置疏散照明？
答：高层公共建筑、人员密集的多层公共建筑（如：商场、体育馆、展馆等）、安全出口距离室外尚有一定距离的建筑（如：首层为架空），其安全出口外面及附近区域、连廊的连接处两端应#CC108设置疏散照明，地面水平最低照度不应小于 1lx。
住宅的安全出口外面及附近区域不做相应要求。
4.2.7  疏散指示灯是否一定要安装在距地 1.0m 的墙上？
答：两侧有墙面、柱面等维护结构的疏散走道、疏散通道、楼梯，方向标志灯应设置距地面、梯面高度 1m 以下的任一侧墙面、柱面上。
地下停车库、商场、展馆等场所，当 1 米以下被遮挡或应安装标志灯位处无墙或柱，疏散指示标志可高位安装。
4.2.8  强、弱电井、各防火分区内的配电小间、专门的一户一表变配电房是否需要设置备用照明？
答：不用。
4.2.9  客户专用变配电房的备用照明如何配电？
答：可从配电房专用配电箱（单进线）引来，配电箱电源接低压配电柜应急母线段，若无应急母线段，则可采用自带蓄电池的灯具。
4.2.10 既有建筑的应急照明系统按旧规设计，改扩建或装修是否需要按应《消防应急照明和疏散指示系统技术标准》 GB51309-2018 和《民用建筑电气设计标准》GB51348-2019 执行？
（以下简称《应急照明新规》和《新民规》）烟标准》第3.4.6 条的相关要求确定，且不应小于 1.8m109答：下列改扩建或装修场所原则上应按《应急照明新规》和《新民规》执行：1.歌舞娱乐放映演艺厅；2. 面积大于 500 平方米的餐饮、超市、商业、展厅、营业厅等场所；3. 面积大于 1500平方米的办公、旅馆等场所。
4.2.11 住宅应急照明能否兼用日常照明？
答：可以。
但灯具的耐火要求、供电电压、线路规格、线路压降、控制要求等应满足《消防应急照明和疏散指示系统技术标准》 GB51309-2018 相关规定。
4.2.12 《建规》第 6.4.4 条第 3 款要求“建筑的地下部分与地上部分共用楼梯间时，应设置明显的标志”，“明显标志”是否一定要为灯光标志？
答：当“明显标志”旁边设有应急照明时，可不用灯光标志，其文字描述不应有歧义，可以是“火灾时不要进入”之类，而不应写“禁止入内”之类。
4.3 火灾自动报警及联动控制系统4.3.1  消防控制室能否和变配电房、发电机房贴临？
答：有条件时不应贴临，如不得不贴临，变配电房的变压器、配电柜等设备距离消控室相邻的隔墙不小于 1.5 米,或采取其他屏当管道井内有多根排烟管道时，其耐火极限不应110蔽措施，发电机房应采取隔音减震措施。
4.3.2  排烟阀与排烟风机，加压送风口与加压风机之间是否必须硬线直接联动？
答：报警总线联动或硬线联动均可。
4.3.3  住宅套内是否要设置火灾探测器？
答：要。
建筑高度大于 54m 的住宅建筑，其套内应设置火灾探测器。
超过 100m 的高层住宅走道和户内房间均应设置自动喷水灭火系统和火灾自动报警系统。
4.3.4  住宅套内火灾探测器采用什么方式与自动报警系统连接？
答：可以通过家用火灾报警控制器接入报警系统，也可以直接接入报警总线。
直接接入报警总线时，宜在进户处装设总线短路隔离器或选用具有总线短路隔离功能的火灾探测器。
尚应符合《火灾自动报警设计规范》（GB50116-2013）第 7.1.1，7.1.2，7.2.1～7.2.4 条相关规定。
4.3.5  当住宅小区规模较大，采用集中报警系统和区域报警系统结合的方式时，能否几栋建筑合用一个区域报警主机？
区域报警主机设置的位置有何要求？
控制。
当走道局部加宽处为电梯厅等未放置可燃物区域时，走道排烟量按《防排烟标准》第 4.6.3 条相关计算；当走道7<097A0D60043B152A3181>39.931<02C411D402C5>40?111答：可以。
区域报警控制器所连接的报警设备总数和地址总数应满足《火灾自动报警系统设计规范》GB 50116-2013 第 3.1.5 条要求，可在各栋分别设置，也可几栋单体合用。
区域报警控制器宜设置在住宅公共门厅内、一层电井或地下一层消防电梯前室、合用前室内。
4.3.6  仅局部区域设置机械排烟系统、机械防烟系统、水幕系统、雨淋系统、预作用系统等需要联动的建筑，是否整个建筑都要设置完整的火灾自动报警系统？
答：不需要。
可仅针对被保护区域设置报警系统，满足该区域内消防设施的联动控制要求即可。
4.3.7  没有设置火灾自动报警系统的建筑，防火卷帘、常开防火门、气体灭火、自动排烟窗等消防设备如何联动控制？
答：可以采用系统自带控制器直接连接火灾探测器的联动控制方案，自动排烟窗可采用温度释放装置联动系统控制器的控制方式。
均不用另行设置火灾报警控制器。
4.3.8  （1）无消防控制室，采用区域火灾报警系统的建筑是否需要设置消火栓按钮？
（2）小区有消防控制室，但本建筑没有报警系统，是否需要设置消火栓按钮？
112（3）无自动报警系统和消控室，消火栓泵供水的消火栓是否需要设置消火栓按钮？
（4）无自动报警系统和消控室，市政水供水的消火栓是否需要设置消火栓按钮？
答：公共建筑按以下执行：（1）需要（2）需要（3）需要，消火栓按钮直接起泵（4）不需要。
住宅项目按《民用建筑电气设计标准》GB51348-2019 第 13.4.7 条执行。
l